Version 4.0 HI-TECH Software Intermediate Code
"27 03_MCAL/DIO_prog.c
[c E2450 0 1 2 3 4 .. ]
[n E2450 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
[c E2457 0 1 2 3 4 5 6 7 .. ]
[n E2457 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"1380 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 03_MCAL/DIO_cfg.h
[v _PORT_A_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_A_DEF
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"29
[v _PORT_B_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_B_DEF
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"38
[v _PORT_C_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_C_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"47
[v _PORT_D_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_D_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"56
[v _PORT_E_DEF `uc ~T0 @X0 -> 3 `i e ]
[i _PORT_E_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"24 03_MCAL/DIO_prog.c
[v _DIO_VidSetPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"25
{
[e :U _DIO_VidSetPinDirection ]
"24
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
[v _u8PinDirCopy `uc ~T0 @X0 1 r3 ]
"25
[f ]
"27
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 4 `i <= -> _u8PinIdCopy `i -> . `E2457 7 `i 271  ]
"28
{
"29
[e $ ! == -> _u8PinDirCopy `i -> 1 `i 272  ]
"30
{
"32
[e $U 274  ]
"33
{
"34
[e :U 275 ]
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"35
[e :U 276 ]
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"36
[e :U 277 ]
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"37
[e :U 278 ]
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"38
[e :U 279 ]
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"39
}
[e $U 273  ]
[e :U 274 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 275
 , $ . `E2450 1 276
 , $ . `E2450 2 277
 , $ . `E2450 3 278
 , $ . `E2450 4 279
 273 ]
[e :U 273 ]
"40
}
[e $U 280  ]
"41
[e :U 272 ]
[e $ ! == -> _u8PinDirCopy `i -> 0 `i 281  ]
"42
{
"44
[e $U 283  ]
"45
{
"46
[e :U 284 ]
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"47
[e :U 285 ]
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"48
[e :U 286 ]
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"49
[e :U 287 ]
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"50
[e :U 288 ]
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"51
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 284
 , $ . `E2450 1 285
 , $ . `E2450 2 286
 , $ . `E2450 3 287
 , $ . `E2450 4 288
 282 ]
[e :U 282 ]
"52
}
[e $U 289  ]
"54
[e :U 281 ]
"55
{
"57
}
[e :U 289 ]
[e :U 280 ]
"58
}
[e $U 290  ]
"60
[e :U 271 ]
"61
{
"63
}
[e :U 290 ]
"64
[e :UE 270 ]
}
"66
[v _DIO_VidSetPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"67
{
[e :U _DIO_VidSetPinValue ]
"66
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
[v _u8PinValCopy `uc ~T0 @X0 1 r3 ]
"67
[f ]
"69
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 4 `i <= -> _u8PinIdCopy `i -> . `E2457 7 `i 292  ]
"70
{
"71
[e $ ! == -> _u8PinValCopy `i -> 1 `i 293  ]
"72
{
"74
[e $U 295  ]
"75
{
"76
[e :U 296 ]
[e =| _PORTA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"77
[e :U 297 ]
[e =| _PORTB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"78
[e :U 298 ]
[e =| _PORTC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"79
[e :U 299 ]
[e =| _PORTD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"80
[e :U 300 ]
[e =| _PORTE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"81
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 296
 , $ . `E2450 1 297
 , $ . `E2450 2 298
 , $ . `E2450 3 299
 , $ . `E2450 4 300
 294 ]
[e :U 294 ]
"82
}
[e $U 301  ]
"83
[e :U 293 ]
[e $ ! == -> _u8PinValCopy `i -> 0 `i 302  ]
"84
{
"86
[e $U 304  ]
"87
{
"88
[e :U 305 ]
[e =& _PORTA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"89
[e :U 306 ]
[e =& _PORTB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"90
[e :U 307 ]
[e =& _PORTC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"91
[e :U 308 ]
[e =& _PORTD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"92
[e :U 309 ]
[e =& _PORTE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"94
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 305
 , $ . `E2450 1 306
 , $ . `E2450 2 307
 , $ . `E2450 3 308
 , $ . `E2450 4 309
 303 ]
[e :U 303 ]
"95
}
[e $U 310  ]
"96
[e :U 302 ]
"97
{
"99
}
[e :U 310 ]
[e :U 301 ]
"100
}
[e $U 311  ]
"101
[e :U 292 ]
"102
{
"104
}
[e :U 311 ]
"105
[e :UE 291 ]
}
"107
[v _DIO_u8GetPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"108
{
[e :U _DIO_u8GetPinValue ]
"107
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
"108
[f ]
"110
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
"113
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 4 `i <= -> _u8PinIdCopy `i -> . `E2457 7 `i 313  ]
"114
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 4 `i <= -> _u8PinIdCopy `i -> . `E2457 7 `i 314  ]
"115
{
"117
[e $U 316  ]
"118
{
"119
[e :U 317 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTA `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 315  ]
"120
[e :U 318 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTB `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 315  ]
"121
[e :U 319 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTC `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 315  ]
"122
[e :U 320 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTD `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 315  ]
"123
[e :U 321 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTE `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 315  ]
"124
}
[e $U 315  ]
[e :U 316 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 317
 , $ . `E2450 1 318
 , $ . `E2450 2 319
 , $ . `E2450 3 320
 , $ . `E2450 4 321
 315 ]
[e :U 315 ]
"125
}
[e $U 322  ]
"126
[e :U 314 ]
"127
{
"129
[e = _u8ResultLocal -> -> 255 `i `uc ]
"130
}
[e :U 322 ]
[e :U 313 ]
"131
[e ) _u8ResultLocal ]
[e $UE 312  ]
"132
[e :UE 312 ]
}
"135
[v _DIO_VidSetPortDirection `(v ~T0 @X0 1 ef2`uc`uc ]
"136
{
[e :U _DIO_VidSetPortDirection ]
"135
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortDir `uc ~T0 @X0 1 r2 ]
"136
[f ]
"138
[e $U 325  ]
"139
{
"140
[e :U 326 ]
[e = _TRISA _u8PortDir ]
[e $U 324  ]
"141
[e :U 327 ]
[e = _TRISB _u8PortDir ]
[e $U 324  ]
"142
[e :U 328 ]
[e = _TRISC _u8PortDir ]
[e $U 324  ]
"143
[e :U 329 ]
[e = _TRISD _u8PortDir ]
[e $U 324  ]
"144
[e :U 330 ]
[e = _TRISE _u8PortDir ]
[e $U 324  ]
"145
[e :U 331 ]
[e $U 324  ]
"146
}
[e $U 324  ]
[e :U 325 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 326
 , $ . `E2450 1 327
 , $ . `E2450 2 328
 , $ . `E2450 3 329
 , $ . `E2450 4 330
 331 ]
[e :U 324 ]
"147
[e :UE 323 ]
}
"149
[v _DIO_VidSetPortValue `(v ~T0 @X0 1 ef2`uc`uc ]
"150
{
[e :U _DIO_VidSetPortValue ]
"149
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortVal `uc ~T0 @X0 1 r2 ]
"150
[f ]
"152
[e $U 334  ]
"153
{
"154
[e :U 335 ]
[e = _PORTA _u8PortVal ]
[e $U 333  ]
"155
[e :U 336 ]
[e = _PORTB _u8PortVal ]
[e $U 333  ]
"156
[e :U 337 ]
[e = _PORTC _u8PortVal ]
[e $U 333  ]
"157
[e :U 338 ]
[e = _PORTD _u8PortVal ]
[e $U 333  ]
"158
[e :U 339 ]
[e = _PORTE _u8PortVal ]
[e $U 333  ]
"159
[e :U 340 ]
[e $U 333  ]
"160
}
[e $U 333  ]
[e :U 334 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 335
 , $ . `E2450 1 336
 , $ . `E2450 2 337
 , $ . `E2450 3 338
 , $ . `E2450 4 339
 340 ]
[e :U 333 ]
"161
[e :UE 332 ]
}
"164
[v _DIO_Inti `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_Inti ]
[f ]
"165
{
[v _u8PortIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PortIdCopy -> . `E2450 0 `uc ]
[e $ <= -> _u8PortIdCopy `i -> . `E2450 4 `i 342  ]
[e $U 343  ]
[e :U 342 ]
{
"166
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> . `E2457 0 `uc ]
[e $ <= -> _u8PinIdCopy `i -> . `E2457 7 `i 345  ]
[e $U 346  ]
[e :U 345 ]
{
"168
[e $U 349  ]
"169
{
"170
[e :U 350 ]
[e $ ! == -> *U + &U _PORT_A_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_A_DEF `ui `ux `i -> 0 `i 351  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 352  ]
"171
[e :U 351 ]
[e $ ! == -> *U + &U _PORT_A_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_A_DEF `ui `ux `i -> 1 `i 353  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 354  ]
[e :U 353 ]
{
}
[e :U 354 ]
[e :U 352 ]
"172
[e :U 355 ]
[e $ ! == -> *U + &U _PORT_B_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_B_DEF `ui `ux `i -> 0 `i 356  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 357  ]
"173
[e :U 356 ]
[e $ ! == -> *U + &U _PORT_B_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_B_DEF `ui `ux `i -> 1 `i 358  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 359  ]
[e :U 358 ]
{
}
[e :U 359 ]
[e :U 357 ]
"174
[e :U 360 ]
[e $ ! == -> *U + &U _PORT_C_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_C_DEF `ui `ux `i -> 0 `i 361  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 362  ]
"175
[e :U 361 ]
[e $ ! == -> *U + &U _PORT_C_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_C_DEF `ui `ux `i -> 1 `i 363  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 364  ]
[e :U 363 ]
{
}
[e :U 364 ]
[e :U 362 ]
"176
[e :U 365 ]
[e $ ! == -> *U + &U _PORT_D_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_D_DEF `ui `ux `i -> 0 `i 366  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 367  ]
"177
[e :U 366 ]
[e $ ! == -> *U + &U _PORT_D_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_D_DEF `ui `ux `i -> 1 `i 368  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 369  ]
[e :U 368 ]
{
}
[e :U 369 ]
[e :U 367 ]
"178
[e :U 370 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 371  ]
{
"179
[e $ ! == -> *U + &U _PORT_E_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_E_DEF `ui `ux `i -> 0 `i 372  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 373  ]
"180
[e :U 372 ]
[e $ ! == -> *U + &U _PORT_E_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_E_DEF `ui `ux `i -> 1 `i 374  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 348  ]
}
[e $U 375  ]
[e :U 374 ]
{
}
[e :U 375 ]
[e :U 373 ]
}
[e :U 371 ]
"181
}
[e $U 348  ]
[e :U 349 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 350
 , $ . `E2450 1 355
 , $ . `E2450 2 360
 , $ . `E2450 3 365
 , $ . `E2450 4 370
 348 ]
[e :U 348 ]
"182
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PinIdCopy `i -> . `E2457 7 `i 345  ]
[e :U 346 ]
}
"183
}
[e ++ _u8PortIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PortIdCopy `i -> . `E2450 4 `i 342  ]
[e :U 343 ]
}
"184
[e :UE 341 ]
}
"189
[v _DIO_VidSetHalfPortDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_VidSetHalfPortDirection ]
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortHalf `uc ~T0 @X0 1 r2 ]
[v _u8PortDir `uc ~T0 @X0 1 r3 ]
[f ]
"190
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> * -> 4 `i - -> _u8PortHalf `i -> 1 `i `uc ]
[e $U 380  ]
[e :U 377 ]
{
"191
[e $U 382  ]
"192
{
"193
[e :U 383 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 384  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 385  ]
"194
[e :U 384 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 386  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 387  ]
[e :U 386 ]
{
}
[e :U 387 ]
[e :U 385 ]
"195
[e :U 388 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 389  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 390  ]
"196
[e :U 389 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 391  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 392  ]
[e :U 391 ]
{
}
[e :U 392 ]
[e :U 390 ]
"197
[e :U 393 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 394  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 395  ]
"198
[e :U 394 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 396  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 397  ]
[e :U 396 ]
{
}
[e :U 397 ]
[e :U 395 ]
"199
[e :U 398 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 399  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 400  ]
"200
[e :U 399 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 401  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 402  ]
[e :U 401 ]
{
}
[e :U 402 ]
[e :U 400 ]
"201
[e :U 403 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 404  ]
{
"202
[e $ ! == -> _u8PortDir `i -> 0 `i 405  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 406  ]
"203
[e :U 405 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 407  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 381  ]
}
[e $U 408  ]
[e :U 407 ]
{
}
[e :U 408 ]
[e :U 406 ]
}
[e :U 404 ]
"204
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 383
 , $ . `E2450 1 388
 , $ . `E2450 2 393
 , $ . `E2450 3 398
 , $ . `E2450 4 403
 381 ]
[e :U 381 ]
"205
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 380 ]
[e $ <= -> _u8PinIdCopy `i + * -> 4 `i - -> _u8PortHalf `i -> 1 `i -> 3 `i 377  ]
[e :U 378 ]
}
"206
[e :UE 376 ]
}
"209
[v _DIO_VidSetHalfPortSet `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_VidSetHalfPortSet ]
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortHalf `uc ~T0 @X0 1 r2 ]
[v _u8PortVal `uc ~T0 @X0 1 r3 ]
[f ]
"210
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> * -> 4 `i - -> _u8PortHalf `i -> 1 `i `uc ]
[e $U 413  ]
[e :U 410 ]
{
"211
[e $U 415  ]
"212
{
"213
[e :U 416 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 417  ]
{
[e =& _PORTA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 418  ]
"214
[e :U 417 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 419  ]
{
[e =| _PORTA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 420  ]
[e :U 419 ]
{
}
[e :U 420 ]
[e :U 418 ]
"215
[e :U 421 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 422  ]
{
[e =& _PORTB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 423  ]
"216
[e :U 422 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 424  ]
{
[e =| _PORTB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 425  ]
[e :U 424 ]
{
}
[e :U 425 ]
[e :U 423 ]
"217
[e :U 426 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 427  ]
{
[e =& _PORTC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 428  ]
"218
[e :U 427 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 429  ]
{
[e =| _PORTC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 430  ]
[e :U 429 ]
{
}
[e :U 430 ]
[e :U 428 ]
"219
[e :U 431 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 432  ]
{
[e =& _PORTD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 433  ]
"220
[e :U 432 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 434  ]
{
[e =| _PORTD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 435  ]
[e :U 434 ]
{
}
[e :U 435 ]
[e :U 433 ]
"221
[e :U 436 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 437  ]
{
"222
[e $ ! == -> _u8PortVal `i -> 0 `i 438  ]
{
[e =& _PORTE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 439  ]
"223
[e :U 438 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 440  ]
{
[e =| _PORTE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 414  ]
}
[e $U 441  ]
[e :U 440 ]
{
}
[e :U 441 ]
[e :U 439 ]
}
[e :U 437 ]
"224
}
[e $U 414  ]
[e :U 415 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 416
 , $ . `E2450 1 421
 , $ . `E2450 2 426
 , $ . `E2450 3 431
 , $ . `E2450 4 436
 414 ]
[e :U 414 ]
"225
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 413 ]
[e $ <= -> _u8PinIdCopy `i + * -> 4 `i - -> _u8PortHalf `i -> 1 `i -> 3 `i 410  ]
[e :U 411 ]
}
"226
[e :UE 409 ]
}
"229
[v _DIO_VidDirPortNibble `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_VidDirPortNibble ]
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8StPin `uc ~T0 @X0 1 r2 ]
[v _u8PortDir `uc ~T0 @X0 1 r3 ]
[f ]
"230
[e $ ! <= -> _u8StPin `i -> . `E2457 4 `i 443  ]
{
"231
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy _u8StPin ]
[e $U 447  ]
[e :U 444 ]
{
"232
[e $U 449  ]
"233
{
"234
[e :U 450 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 451  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 452  ]
"235
[e :U 451 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 453  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 454  ]
[e :U 453 ]
{
}
[e :U 454 ]
[e :U 452 ]
"236
[e :U 455 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 456  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 457  ]
"237
[e :U 456 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 458  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 459  ]
[e :U 458 ]
{
}
[e :U 459 ]
[e :U 457 ]
"238
[e :U 460 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 461  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 462  ]
"239
[e :U 461 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 463  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 464  ]
[e :U 463 ]
{
}
[e :U 464 ]
[e :U 462 ]
"240
[e :U 465 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 466  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 467  ]
"241
[e :U 466 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 468  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 469  ]
[e :U 468 ]
{
}
[e :U 469 ]
[e :U 467 ]
"242
[e :U 470 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 471  ]
{
"243
[e $ ! == -> _u8PortDir `i -> 0 `i 472  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 473  ]
"244
[e :U 472 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 474  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 448  ]
}
[e $U 475  ]
[e :U 474 ]
{
}
[e :U 475 ]
[e :U 473 ]
}
[e :U 471 ]
"245
}
[e $U 448  ]
[e :U 449 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 450
 , $ . `E2450 1 455
 , $ . `E2450 2 460
 , $ . `E2450 3 465
 , $ . `E2450 4 470
 448 ]
[e :U 448 ]
"246
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 447 ]
[e $ <= -> _u8PinIdCopy `i + -> _u8StPin `i -> 3 `i 444  ]
[e :U 445 ]
}
"248
}
[e :U 443 ]
"249
[e :UE 442 ]
}
"253
[v _DIO_u8GetPortNibble `(uc ~T0 @X0 1 ef2`uc`uc ]
"254
{
[e :U _DIO_u8GetPortNibble ]
"253
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8StPin `uc ~T0 @X0 1 r2 ]
"254
[f ]
"256
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
[e = _u8ResultLocal -> -> 0 `i `uc ]
"259
[e $ ! <= -> _u8PortIdCopy `i -> . `E2450 4 `i 477  ]
"260
{
"262
[e $U 479  ]
"263
{
"264
[e :U 480 ]
[e = _u8ResultLocal -> >> & -> _PORTA `i << -> 15 `i -> _u8StPin `i -> _u8StPin `i `uc ]
[e $U 478  ]
"265
[e :U 481 ]
[e = _u8ResultLocal -> >> & -> _PORTB `i << -> 15 `i -> _u8StPin `i -> _u8StPin `i `uc ]
[e $U 478  ]
"266
[e :U 482 ]
[e = _u8ResultLocal -> >> & -> _PORTC `i << -> 15 `i -> _u8StPin `i -> _u8StPin `i `uc ]
[e $U 478  ]
"267
[e :U 483 ]
[e = _u8ResultLocal -> >> & -> _PORTD `i << -> 15 `i -> _u8StPin `i -> _u8StPin `i `uc ]
[e $U 478  ]
"268
[e :U 484 ]
[e = _u8ResultLocal -> >> & -> _PORTE `i << -> 15 `i -> _u8StPin `i -> _u8StPin `i `uc ]
[e $U 478  ]
"269
}
[e $U 478  ]
[e :U 479 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 480
 , $ . `E2450 1 481
 , $ . `E2450 2 482
 , $ . `E2450 3 483
 , $ . `E2450 4 484
 478 ]
[e :U 478 ]
"270
}
[e $U 485  ]
"271
[e :U 477 ]
"272
{
"274
[e = _u8ResultLocal -> -> 255 `i `uc ]
"275
}
[e :U 485 ]
"276
[e ) _u8ResultLocal ]
[e $UE 476  ]
"277
[e :UE 476 ]
}
"282
[v _DIO_u8GetPortValue `(uc ~T0 @X0 1 ef1`uc ]
"283
{
[e :U _DIO_u8GetPortValue ]
"282
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
"283
[f ]
"285
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
[e = _u8ResultLocal -> -> 0 `i `uc ]
"288
[e $ ! <= -> _u8PortIdCopy `i -> . `E2450 4 `i 487  ]
"289
{
"291
[e $U 489  ]
"292
{
"293
[e :U 490 ]
[e = _u8ResultLocal -> >> & -> _PORTA `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 488  ]
"294
[e :U 491 ]
[e = _u8ResultLocal -> >> & -> _PORTB `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 488  ]
"295
[e :U 492 ]
[e = _u8ResultLocal -> >> & -> _PORTC `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 488  ]
"296
[e :U 493 ]
[e = _u8ResultLocal -> >> & -> _PORTD `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 488  ]
"297
[e :U 494 ]
[e = _u8ResultLocal -> >> & -> _PORTE `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 488  ]
"298
}
[e $U 488  ]
[e :U 489 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 490
 , $ . `E2450 1 491
 , $ . `E2450 2 492
 , $ . `E2450 3 493
 , $ . `E2450 4 494
 488 ]
[e :U 488 ]
"299
}
[e $U 495  ]
"300
[e :U 487 ]
"301
{
"303
[e = _u8ResultLocal -> -> 255 `i `uc ]
"304
}
[e :U 495 ]
"305
[e ) _u8ResultLocal ]
[e $UE 486  ]
"306
[e :UE 486 ]
}
"310
[v _DIO_VidSetPortNibble `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_VidSetPortNibble ]
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8StPin `uc ~T0 @X0 1 r2 ]
[v _u8PortVal `uc ~T0 @X0 1 r3 ]
[f ]
"311
[v _myPORT `*Vuc ~T0 @X0 1 a ]
"312
[e $ ! > -> _u8StPin `i -> . `E2457 4 `i 497  ]
[e $UE 496  ]
[e :U 497 ]
"313
[e $U 499  ]
"314
{
"315
[e :U 500 ]
[e = _myPORT &U _PORTA ]
[e $U 498  ]
"316
[e :U 501 ]
[e = _myPORT &U _PORTB ]
[e $U 498  ]
"317
[e :U 502 ]
[e = _myPORT &U _PORTC ]
[e $U 498  ]
"318
[e :U 503 ]
[e = _myPORT &U _PORTD ]
[e $U 498  ]
"319
[e :U 504 ]
[e = _myPORT &U _PORTE ]
[e $U 498  ]
"320
}
[e $U 498  ]
[e :U 499 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 500
 , $ . `E2450 1 501
 , $ . `E2450 2 502
 , $ . `E2450 3 503
 , $ . `E2450 4 504
 498 ]
[e :U 498 ]
"321
[e = *U _myPORT -> | & -> *U _myPORT `ul ~ << -> -> 15 `i `ul -> _u8StPin `i -> -> << -> _u8PortVal `i -> _u8StPin `i `l `ul `uc ]
"322
[e :UE 496 ]
}
