Version 4.0 HI-TECH Software Intermediate Code
"25 03_MCAL/DIO_prog.c
[c E2450 0 1 2 3 4 .. ]
[n E2450 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"38 03_MCAL/DIO_prog.c
[c E2457 0 1 2 3 4 5 6 7 .. ]
[n E2457 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"1380 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"18 03_MCAL/DIO_cfg.h
[v _PORT_A_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_A_DEF
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"27
[v _PORT_B_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_B_DEF
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"36
[v _PORT_C_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_C_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"45
[v _PORT_D_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_D_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"54
[v _PORT_E_DEF `uc ~T0 @X0 -> 3 `i e ]
[i _PORT_E_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"25 03_MCAL/DIO_prog.c
[v _GetPortAdd `(*Vuc ~T0 @X0 1 ef1`E2450 ]
"26
{
[e :U _GetPortAdd ]
"25
[v _u8PortIdCopy `E2450 ~T0 @X0 1 r1 ]
"26
[f ]
"27
[e $ ! > -> _u8PortIdCopy `ui -> . `E2450 4 `ui 271  ]
[e ) -> -> -> 0 `i `*v `*Vuc ]
[e $UE 270  ]
[e :U 271 ]
"28
[e $U 273  ]
"29
{
"30
[e :U 274 ]
[e ) &U _PORTA ]
[e $UE 270  ]
[e $U 272  ]
"31
[e :U 275 ]
[e ) &U _PORTB ]
[e $UE 270  ]
[e $U 272  ]
"32
[e :U 276 ]
[e ) &U _PORTC ]
[e $UE 270  ]
[e $U 272  ]
"33
[e :U 277 ]
[e ) &U _PORTD ]
[e $UE 270  ]
[e $U 272  ]
"34
[e :U 278 ]
[e ) &U _PORTE ]
[e $UE 270  ]
[e $U 272  ]
"35
}
[e $U 272  ]
[e :U 273 ]
[e [\ -> _u8PortIdCopy `ui , $ -> . `E2450 0 `ui 274
 , $ -> . `E2450 1 `ui 275
 , $ -> . `E2450 2 `ui 276
 , $ -> . `E2450 3 `ui 277
 , $ -> . `E2450 4 `ui 278
 272 ]
[e :U 272 ]
"36
[e :UE 270 ]
}
"38
[v _DIO_VidSetPinDirection `(v ~T0 @X0 1 ef3`E2450`E2457`uc ]
"39
{
[e :U _DIO_VidSetPinDirection ]
"38
[v _u8PortIdCopy `E2450 ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `E2457 ~T0 @X0 1 r2 ]
[v _u8PinDirCopy `uc ~T0 @X0 1 r3 ]
"39
[f ]
"41
[e $ ! && <= -> _u8PortIdCopy `ui -> . `E2450 4 `ui <= -> _u8PinIdCopy `ui -> . `E2457 7 `ui 280  ]
"42
{
"44
[e $U 282  ]
"45
{
"46
[e :U 283 ]
[e = _TRISA -> | & -> _TRISA `ul ~ << -> -> 1 `i `ul -> _u8PinIdCopy `ui << -> _u8PinDirCopy `ul -> _u8PinIdCopy `ui `uc ]
[e $U 281  ]
"47
[e :U 284 ]
[e = _TRISB -> | & -> _TRISB `ul ~ << -> -> 1 `i `ul -> _u8PinIdCopy `ui << -> _u8PinDirCopy `ul -> _u8PinIdCopy `ui `uc ]
[e $U 281  ]
"48
[e :U 285 ]
[e = _TRISC -> | & -> _TRISC `ul ~ << -> -> 1 `i `ul -> _u8PinIdCopy `ui << -> _u8PinDirCopy `ul -> _u8PinIdCopy `ui `uc ]
[e $U 281  ]
"49
[e :U 286 ]
[e = _TRISD -> | & -> _TRISD `ul ~ << -> -> 1 `i `ul -> _u8PinIdCopy `ui << -> _u8PinDirCopy `ul -> _u8PinIdCopy `ui `uc ]
[e $U 281  ]
"50
[e :U 287 ]
[e = _TRISE -> | & -> _TRISE `ul ~ << -> -> 1 `i `ul -> _u8PinIdCopy `ui << -> _u8PinDirCopy `ul -> _u8PinIdCopy `ui `uc ]
[e $U 281  ]
"51
}
[e $U 281  ]
[e :U 282 ]
[e [\ -> _u8PortIdCopy `ui , $ -> . `E2450 0 `ui 283
 , $ -> . `E2450 1 `ui 284
 , $ -> . `E2450 2 `ui 285
 , $ -> . `E2450 3 `ui 286
 , $ -> . `E2450 4 `ui 287
 281 ]
[e :U 281 ]
"52
}
[e $U 288  ]
"54
[e :U 280 ]
"55
{
"57
}
[e :U 288 ]
"58
[e :UE 279 ]
}
"60
[v _DIO_VidSetPinValue `(v ~T0 @X0 1 ef3`E2450`E2457`uc ]
"61
{
[e :U _DIO_VidSetPinValue ]
"60
[v _u8PortIdCopy `E2450 ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `E2457 ~T0 @X0 1 r2 ]
[v _u8PinValCopy `uc ~T0 @X0 1 r3 ]
"61
[f ]
"63
[e $ ! > -> _u8PinValCopy `i -> 1 `i 290  ]
[e $UE 289  ]
[e :U 290 ]
"65
[e $ ! && <= -> _u8PortIdCopy `ui -> . `E2450 4 `ui <= -> _u8PinIdCopy `ui -> . `E2457 7 `ui 291  ]
"66
{
"68
[e = *U ( _GetPortAdd (1 _u8PortIdCopy -> | & -> *U ( _GetPortAdd (1 _u8PortIdCopy `ul ~ << -> -> 1 `i `ul -> _u8PinIdCopy `ui << -> _u8PinValCopy `ul -> _u8PinIdCopy `ui `uc ]
"69
}
[e $U 292  ]
"70
[e :U 291 ]
"71
{
"73
}
[e :U 292 ]
"74
[e :UE 289 ]
}
"76
[v _DIO_u8GetPinValue `(uc ~T0 @X0 1 ef2`E2450`E2457 ]
"77
{
[e :U _DIO_u8GetPinValue ]
"76
[v _u8PortIdCopy `E2450 ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `E2457 ~T0 @X0 1 r2 ]
"77
[f ]
"79
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
"82
[e $ ! && <= -> _u8PortIdCopy `ui -> . `E2450 4 `ui <= -> _u8PinIdCopy `ui -> . `E2457 7 `ui 294  ]
"83
[e $ ! && <= -> _u8PortIdCopy `ui -> . `E2450 4 `ui <= -> _u8PinIdCopy `ui -> . `E2457 7 `ui 295  ]
"84
{
"86
[e = _u8ResultLocal -> & -> -> >> -> *U ( _GetPortAdd (1 _u8PortIdCopy `i -> _u8PinIdCopy `ui `l `ul -> -> 1 `i `ul `uc ]
"87
}
[e $U 296  ]
"88
[e :U 295 ]
"89
{
"91
[e = _u8ResultLocal -> -> 255 `i `uc ]
"92
}
[e :U 296 ]
[e :U 294 ]
"93
[e ) _u8ResultLocal ]
[e $UE 293  ]
"94
[e :UE 293 ]
}
"97
[v _DIO_VidSetPortDirection `(v ~T0 @X0 1 ef2`E2450`uc ]
"98
{
[e :U _DIO_VidSetPortDirection ]
"97
[v _u8PortId `E2450 ~T0 @X0 1 r1 ]
[v _u8PortDir `uc ~T0 @X0 1 r2 ]
"98
[f ]
"101
[e $U 299  ]
"102
{
"103
[e :U 300 ]
[e = _TRISA _u8PortDir ]
[e $U 298  ]
"104
[e :U 301 ]
[e = _TRISB _u8PortDir ]
[e $U 298  ]
"105
[e :U 302 ]
[e = _TRISC _u8PortDir ]
[e $U 298  ]
"106
[e :U 303 ]
[e = _TRISD _u8PortDir ]
[e $U 298  ]
"107
[e :U 304 ]
[e = _TRISE _u8PortDir ]
[e $U 298  ]
"108
[e :U 305 ]
[e $U 298  ]
"109
}
[e $U 298  ]
[e :U 299 ]
[e [\ -> _u8PortId `ui , $ -> . `E2450 0 `ui 300
 , $ -> . `E2450 1 `ui 301
 , $ -> . `E2450 2 `ui 302
 , $ -> . `E2450 3 `ui 303
 , $ -> . `E2450 4 `ui 304
 305 ]
[e :U 298 ]
"110
[e :UE 297 ]
}
"112
[v _DIO_VidSetPortValue `(v ~T0 @X0 1 ef2`E2450`uc ]
"113
{
[e :U _DIO_VidSetPortValue ]
"112
[v _u8PortId `E2450 ~T0 @X0 1 r1 ]
[v _u8PortVal `uc ~T0 @X0 1 r2 ]
"113
[f ]
"115
[e = *U ( _GetPortAdd (1 _u8PortId _u8PortVal ]
"116
[e :UE 306 ]
}
"119
[v _DIO_Inti `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_Inti ]
[f ]
"121
[e = _PORTA -> -> 0 `i `uc ]
"122
[e = _PORTB -> -> 0 `i `uc ]
"123
[e = _PORTC -> -> 0 `i `uc ]
"124
[e = _PORTD -> -> 0 `i `uc ]
"125
[e = _PORTE -> -> 0 `i `uc ]
"127
{
[v _u8PortIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PortIdCopy -> . `E2450 0 `uc ]
[e $ <= -> _u8PortIdCopy `i -> . `E2450 4 `i 308  ]
[e $U 309  ]
[e :U 308 ]
{
"128
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> . `E2457 0 `uc ]
[e $ <= -> _u8PinIdCopy `i -> . `E2457 7 `i 311  ]
[e $U 312  ]
[e :U 311 ]
{
"130
[e $U 315  ]
"131
{
"132
[e :U 316 ]
[e $ ! == -> *U + &U _PORT_A_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_A_DEF `ui `ux `i -> 0 `i 317  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 318  ]
"133
[e :U 317 ]
[e $ ! == -> *U + &U _PORT_A_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_A_DEF `ui `ux `i -> 1 `i 319  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 320  ]
[e :U 319 ]
{
}
[e :U 320 ]
[e :U 318 ]
"134
[e :U 321 ]
[e $ ! == -> *U + &U _PORT_B_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_B_DEF `ui `ux `i -> 0 `i 322  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 323  ]
"135
[e :U 322 ]
[e $ ! == -> *U + &U _PORT_B_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_B_DEF `ui `ux `i -> 1 `i 324  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 325  ]
[e :U 324 ]
{
}
[e :U 325 ]
[e :U 323 ]
"136
[e :U 326 ]
[e $ ! == -> *U + &U _PORT_C_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_C_DEF `ui `ux `i -> 0 `i 327  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 328  ]
"137
[e :U 327 ]
[e $ ! == -> *U + &U _PORT_C_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_C_DEF `ui `ux `i -> 1 `i 329  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 330  ]
[e :U 329 ]
{
}
[e :U 330 ]
[e :U 328 ]
"138
[e :U 331 ]
[e $ ! == -> *U + &U _PORT_D_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_D_DEF `ui `ux `i -> 0 `i 332  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 333  ]
"139
[e :U 332 ]
[e $ ! == -> *U + &U _PORT_D_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_D_DEF `ui `ux `i -> 1 `i 334  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 335  ]
[e :U 334 ]
{
}
[e :U 335 ]
[e :U 333 ]
"140
[e :U 336 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 337  ]
{
"141
[e $ ! == -> *U + &U _PORT_E_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_E_DEF `ui `ux `i -> 0 `i 338  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 339  ]
"142
[e :U 338 ]
[e $ ! == -> *U + &U _PORT_E_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_E_DEF `ui `ux `i -> 1 `i 340  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 314  ]
}
[e $U 341  ]
[e :U 340 ]
{
}
[e :U 341 ]
[e :U 339 ]
}
[e :U 337 ]
"143
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 316
 , $ . `E2450 1 321
 , $ . `E2450 2 326
 , $ . `E2450 3 331
 , $ . `E2450 4 336
 314 ]
[e :U 314 ]
"144
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PinIdCopy `i -> . `E2457 7 `i 311  ]
[e :U 312 ]
}
"145
}
[e ++ _u8PortIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PortIdCopy `i -> . `E2450 4 `i 308  ]
[e :U 309 ]
}
"146
[e :UE 307 ]
}
"151
[v _DIO_VidSetHalfPortDirection `(v ~T0 @X0 1 ef3`E2450`uc`uc ]
{
[e :U _DIO_VidSetHalfPortDirection ]
[v _u8PortId `E2450 ~T0 @X0 1 r1 ]
[v _u8PortHalf `uc ~T0 @X0 1 r2 ]
[v _u8PortDir `uc ~T0 @X0 1 r3 ]
[f ]
"152
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> * -> 4 `i - -> _u8PortHalf `i -> 1 `i `uc ]
[e $U 346  ]
[e :U 343 ]
{
"153
[e $U 348  ]
"154
{
"155
[e :U 349 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 350  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 351  ]
"156
[e :U 350 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 352  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 353  ]
[e :U 352 ]
{
}
[e :U 353 ]
[e :U 351 ]
"157
[e :U 354 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 355  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 356  ]
"158
[e :U 355 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 357  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 358  ]
[e :U 357 ]
{
}
[e :U 358 ]
[e :U 356 ]
"159
[e :U 359 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 360  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 361  ]
"160
[e :U 360 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 362  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 363  ]
[e :U 362 ]
{
}
[e :U 363 ]
[e :U 361 ]
"161
[e :U 364 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 365  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 366  ]
"162
[e :U 365 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 367  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 368  ]
[e :U 367 ]
{
}
[e :U 368 ]
[e :U 366 ]
"163
[e :U 369 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 370  ]
{
"164
[e $ ! == -> _u8PortDir `i -> 0 `i 371  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 372  ]
"165
[e :U 371 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 373  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 374  ]
[e :U 373 ]
{
}
[e :U 374 ]
[e :U 372 ]
}
[e :U 370 ]
"166
}
[e $U 347  ]
[e :U 348 ]
[e [\ -> _u8PortId `ui , $ -> . `E2450 0 `ui 349
 , $ -> . `E2450 1 `ui 354
 , $ -> . `E2450 2 `ui 359
 , $ -> . `E2450 3 `ui 364
 , $ -> . `E2450 4 `ui 369
 347 ]
[e :U 347 ]
"167
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 346 ]
[e $ <= -> _u8PinIdCopy `i + * -> 4 `i - -> _u8PortHalf `i -> 1 `i -> 3 `i 343  ]
[e :U 344 ]
}
"168
[e :UE 342 ]
}
"171
[v _DIO_VidSetHalfPortSet `(v ~T0 @X0 1 ef3`E2450`uc`uc ]
{
[e :U _DIO_VidSetHalfPortSet ]
[v _u8PortId `E2450 ~T0 @X0 1 r1 ]
[v _u8PortHalf `uc ~T0 @X0 1 r2 ]
[v _u8PortVal `uc ~T0 @X0 1 r3 ]
[f ]
"172
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> * -> 4 `i - -> _u8PortHalf `i -> 1 `i `uc ]
[e $U 379  ]
[e :U 376 ]
{
"173
[e $U 381  ]
"174
{
"175
[e :U 382 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 383  ]
{
[e =& _PORTA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 384  ]
"176
[e :U 383 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 385  ]
{
[e =| _PORTA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 386  ]
[e :U 385 ]
{
}
[e :U 386 ]
[e :U 384 ]
"177
[e :U 387 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 388  ]
{
[e =& _PORTB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 389  ]
"178
[e :U 388 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 390  ]
{
[e =| _PORTB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 391  ]
[e :U 390 ]
{
}
[e :U 391 ]
[e :U 389 ]
"179
[e :U 392 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 393  ]
{
[e =& _PORTC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 394  ]
"180
[e :U 393 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 395  ]
{
[e =| _PORTC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 396  ]
[e :U 395 ]
{
}
[e :U 396 ]
[e :U 394 ]
"181
[e :U 397 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 398  ]
{
[e =& _PORTD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 399  ]
"182
[e :U 398 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 400  ]
{
[e =| _PORTD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 401  ]
[e :U 400 ]
{
}
[e :U 401 ]
[e :U 399 ]
"183
[e :U 402 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 403  ]
{
"184
[e $ ! == -> _u8PortVal `i -> 0 `i 404  ]
{
[e =& _PORTE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 405  ]
"185
[e :U 404 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 406  ]
{
[e =| _PORTE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 407  ]
[e :U 406 ]
{
}
[e :U 407 ]
[e :U 405 ]
}
[e :U 403 ]
"186
}
[e $U 380  ]
[e :U 381 ]
[e [\ -> _u8PortId `ui , $ -> . `E2450 0 `ui 382
 , $ -> . `E2450 1 `ui 387
 , $ -> . `E2450 2 `ui 392
 , $ -> . `E2450 3 `ui 397
 , $ -> . `E2450 4 `ui 402
 380 ]
[e :U 380 ]
"187
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 379 ]
[e $ <= -> _u8PinIdCopy `i + * -> 4 `i - -> _u8PortHalf `i -> 1 `i -> 3 `i 376  ]
[e :U 377 ]
}
"188
[e :UE 375 ]
}
"191
[v _DIO_VidDirPortNibble `(v ~T0 @X0 1 ef3`E2450`E2457`uc ]
{
[e :U _DIO_VidDirPortNibble ]
[v _u8PortId `E2450 ~T0 @X0 1 r1 ]
[v _u8StPin `E2457 ~T0 @X0 1 r2 ]
[v _u8PortDir `uc ~T0 @X0 1 r3 ]
[f ]
"192
[e $ ! <= -> _u8StPin `ui -> . `E2457 4 `ui 409  ]
{
"193
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> _u8StPin `uc ]
[e $ <= -> _u8PinIdCopy `ui + -> _u8StPin `ui -> -> 3 `i `ui 410  ]
[e $U 411  ]
[e :U 410 ]
{
"194
[e $U 414  ]
"195
{
"196
[e :U 415 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 416  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 417  ]
"197
[e :U 416 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 418  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 419  ]
[e :U 418 ]
{
}
[e :U 419 ]
[e :U 417 ]
"198
[e :U 420 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 421  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 422  ]
"199
[e :U 421 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 423  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 424  ]
[e :U 423 ]
{
}
[e :U 424 ]
[e :U 422 ]
"200
[e :U 425 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 426  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 427  ]
"201
[e :U 426 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 428  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 429  ]
[e :U 428 ]
{
}
[e :U 429 ]
[e :U 427 ]
"202
[e :U 430 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 431  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 432  ]
"203
[e :U 431 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 433  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 434  ]
[e :U 433 ]
{
}
[e :U 434 ]
[e :U 432 ]
"204
[e :U 435 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 436  ]
{
"205
[e $ ! == -> _u8PortDir `i -> 0 `i 437  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 438  ]
"206
[e :U 437 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 439  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 440  ]
[e :U 439 ]
{
}
[e :U 440 ]
[e :U 438 ]
}
[e :U 436 ]
"207
}
[e $U 413  ]
[e :U 414 ]
[e [\ -> _u8PortId `ui , $ -> . `E2450 0 `ui 415
 , $ -> . `E2450 1 `ui 420
 , $ -> . `E2450 2 `ui 425
 , $ -> . `E2450 3 `ui 430
 , $ -> . `E2450 4 `ui 435
 413 ]
[e :U 413 ]
"208
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PinIdCopy `ui + -> _u8StPin `ui -> -> 3 `i `ui 410  ]
[e :U 411 ]
}
"210
}
[e :U 409 ]
"211
[e :UE 408 ]
}
"215
[v _DIO_u8GetPortNibble `(uc ~T0 @X0 1 ef2`E2450`E2457 ]
"216
{
[e :U _DIO_u8GetPortNibble ]
"215
[v _u8PortIdCopy `E2450 ~T0 @X0 1 r1 ]
[v _u8StPin `E2457 ~T0 @X0 1 r2 ]
"216
[f ]
"218
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
[e = _u8ResultLocal -> -> 0 `i `uc ]
"221
[e $ ! <= -> _u8PortIdCopy `ui -> . `E2450 4 `ui 442  ]
"222
{
"224
[e = _u8ResultLocal -> >> & -> *U ( _GetPortAdd (1 _u8PortIdCopy `i << -> 15 `i -> _u8StPin `ui -> _u8StPin `ui `uc ]
"225
}
[e $U 443  ]
"226
[e :U 442 ]
"227
{
"229
[e = _u8ResultLocal -> -> 255 `i `uc ]
"230
}
[e :U 443 ]
"231
[e ) _u8ResultLocal ]
[e $UE 441  ]
"232
[e :UE 441 ]
}
"237
[v _DIO_u8GetPortValue `(uc ~T0 @X0 1 ef1`E2450 ]
"238
{
[e :U _DIO_u8GetPortValue ]
"237
[v _u8PortIdCopy `E2450 ~T0 @X0 1 r1 ]
"238
[f ]
"240
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
[e = _u8ResultLocal -> -> 0 `i `uc ]
"243
[e $ ! <= -> _u8PortIdCopy `ui -> . `E2450 4 `ui 445  ]
"244
{
"246
[e $U 447  ]
"247
{
"248
[e :U 448 ]
[e = _u8ResultLocal -> >> & -> _PORTA `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 446  ]
"249
[e :U 449 ]
[e = _u8ResultLocal -> >> & -> _PORTB `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 446  ]
"250
[e :U 450 ]
[e = _u8ResultLocal -> >> & -> _PORTC `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 446  ]
"251
[e :U 451 ]
[e = _u8ResultLocal -> >> & -> _PORTD `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 446  ]
"252
[e :U 452 ]
[e = _u8ResultLocal -> >> & -> _PORTE `i << -> 255 `i -> . `E2457 0 `i -> . `E2457 0 `i `uc ]
[e $U 446  ]
"253
}
[e $U 446  ]
[e :U 447 ]
[e [\ -> _u8PortIdCopy `ui , $ -> . `E2450 0 `ui 448
 , $ -> . `E2450 1 `ui 449
 , $ -> . `E2450 2 `ui 450
 , $ -> . `E2450 3 `ui 451
 , $ -> . `E2450 4 `ui 452
 446 ]
[e :U 446 ]
"254
}
[e $U 453  ]
"255
[e :U 445 ]
"256
{
"258
[e = _u8ResultLocal -> -> 255 `i `uc ]
"259
}
[e :U 453 ]
"260
[e ) _u8ResultLocal ]
[e $UE 444  ]
"261
[e :UE 444 ]
}
"265
[v _DIO_VidSetPortNibble `(v ~T0 @X0 1 ef3`E2450`E2457`uc ]
{
[e :U _DIO_VidSetPortNibble ]
[v _u8PortId `E2450 ~T0 @X0 1 r1 ]
[v _u8StPin `E2457 ~T0 @X0 1 r2 ]
[v _u8PortVal `uc ~T0 @X0 1 r3 ]
[f ]
"266
[e $ ! > -> _u8StPin `ui -> . `E2457 4 `ui 455  ]
[e $UE 454  ]
[e :U 455 ]
"267
[e = *U ( _GetPortAdd (1 _u8PortId -> | & -> *U ( _GetPortAdd (1 _u8PortId `ul ~ << -> -> 15 `i `ul -> _u8StPin `ui -> -> << -> _u8PortVal `i -> _u8StPin `ui `l `ul `uc ]
"268
[e :UE 454 ]
}
