Version 4.0 HI-TECH Software Intermediate Code
"27 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 27:  if ((u8PortIdCopy <= PORT_E) && (u8PinIdCopy <= PIN7))
[c E2450 0 1 2 3 4 .. ]
[n E2450 PORTS PORT_A PORT_B PORT_C PORT_D PORT_E  ]
[c E2456 0 1 2 3 4 5 6 7 .. ]
[n E2456 PINS PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"1380 C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1380: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1602: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1824: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2046: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2268: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"52
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 52: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 189: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 360: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 535: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 677: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"54 C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"42 03_MCAL/DIO_cfg.h
[v _PORT_A_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_A_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"51
[v _PORT_B_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_B_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"60
[v _PORT_C_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_C_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"69
[v _PORT_D_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_D_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"78
[v _PORT_E_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_E_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"24 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 24: void DIO_VidSetPinDirection (uint8 u8PortIdCopy, uint8 u8PinIdCopy, uint8 u8PinDirCopy)
[v _DIO_VidSetPinDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"25
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 25: {
{
[e :U _DIO_VidSetPinDirection ]
"24
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 24: void DIO_VidSetPinDirection (uint8 u8PortIdCopy, uint8 u8PinIdCopy, uint8 u8PinDirCopy)
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
[v _u8PinDirCopy `uc ~T0 @X0 1 r3 ]
"25
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 25: {
[f ]
"27
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 27:  if ((u8PortIdCopy <= PORT_E) && (u8PinIdCopy <= PIN7))
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 4 `i <= -> _u8PinIdCopy `i -> . `E2456 7 `i 271  ]
"28
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 28:  {
{
"29
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 29:   if ( u8PinDirCopy == 1 )
[e $ ! == -> _u8PinDirCopy `i -> 1 `i 272  ]
"30
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 30:   {
{
"32
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 32:    switch (u8PortIdCopy)
[e $U 274  ]
"33
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 33:    {
{
"34
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 34:     case PORT_A: TRISA|= ((uint32)1<<u8PinIdCopy); break;
[e :U 275 ]
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"35
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 35:     case PORT_B: TRISB|= ((uint32)1<<u8PinIdCopy); break;
[e :U 276 ]
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"36
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 36:     case PORT_C: TRISC|= ((uint32)1<<u8PinIdCopy); break;
[e :U 277 ]
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"37
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 37:     case PORT_D: TRISD|= ((uint32)1<<u8PinIdCopy); break;
[e :U 278 ]
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"38
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 38:                 case PORT_E: TRISE|= ((uint32)1<<u8PinIdCopy); break;
[e :U 279 ]
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 273  ]
"39
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 39:    }
}
[e $U 273  ]
[e :U 274 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 275
 , $ . `E2450 1 276
 , $ . `E2450 2 277
 , $ . `E2450 3 278
 , $ . `E2450 4 279
 273 ]
[e :U 273 ]
"40
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 40:   }
}
[e $U 280  ]
"41
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 41:   else if ( u8PinDirCopy == 0 )
[e :U 272 ]
[e $ ! == -> _u8PinDirCopy `i -> 0 `i 281  ]
"42
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 42:   {
{
"44
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 44:    switch (u8PortIdCopy)
[e $U 283  ]
"45
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 45:    {
{
"46
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 46:     case PORT_A: TRISA&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 284 ]
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"47
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 47:     case PORT_B: TRISB&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 285 ]
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"48
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 48:     case PORT_C: TRISC&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 286 ]
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"49
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 49:     case PORT_D: TRISD&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 287 ]
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"50
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 50:                 case PORT_E: TRISE&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 288 ]
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 282  ]
"51
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 51:    }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 284
 , $ . `E2450 1 285
 , $ . `E2450 2 286
 , $ . `E2450 3 287
 , $ . `E2450 4 288
 282 ]
[e :U 282 ]
"52
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 52:   }
}
[e $U 289  ]
"54
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 54:   else
[e :U 281 ]
"55
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 55:   {
{
"57
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 57:   }
}
[e :U 289 ]
[e :U 280 ]
"58
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 58:  }
}
[e $U 290  ]
"60
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 60:  else
[e :U 271 ]
"61
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 61:  {
{
"63
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 63:  }
}
[e :U 290 ]
"64
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 64: }
[e :UE 270 ]
}
"66
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 66: void DIO_VidSetPinValue(uint8 u8PortIdCopy , uint8 u8PinIdCopy, uint8 u8PinValCopy)
[v _DIO_VidSetPinValue `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"67
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 67: {
{
[e :U _DIO_VidSetPinValue ]
"66
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 66: void DIO_VidSetPinValue(uint8 u8PortIdCopy , uint8 u8PinIdCopy, uint8 u8PinValCopy)
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
[v _u8PinValCopy `uc ~T0 @X0 1 r3 ]
"67
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 67: {
[f ]
"69
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 69:  if ((u8PortIdCopy <= PORT_D) && (u8PinIdCopy <= PIN7))
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 3 `i <= -> _u8PinIdCopy `i -> . `E2456 7 `i 292  ]
"70
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 70:  {
{
"71
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 71:   if (u8PinValCopy == 1)
[e $ ! == -> _u8PinValCopy `i -> 1 `i 293  ]
"72
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 72:   {
{
"74
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 74:    switch (u8PortIdCopy)
[e $U 295  ]
"75
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 75:    {
{
"76
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 76:     case PORT_A: PORTA|= ((uint32)1<<u8PinIdCopy); break;
[e :U 296 ]
[e =| _PORTA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"77
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 77:     case PORT_B: PORTB|= ((uint32)1<<u8PinIdCopy); break;
[e :U 297 ]
[e =| _PORTB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"78
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 78:     case PORT_C: PORTC|= ((uint32)1<<u8PinIdCopy); break;
[e :U 298 ]
[e =| _PORTC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"79
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 79:     case PORT_D: PORTD|= ((uint32)1<<u8PinIdCopy); break;
[e :U 299 ]
[e =| _PORTD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"80
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 80:                 case PORT_E: PORTE|= ((uint32)1<<u8PinIdCopy); break;
[e :U 300 ]
[e =| _PORTE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 294  ]
"82
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 82:    }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 296
 , $ . `E2450 1 297
 , $ . `E2450 2 298
 , $ . `E2450 3 299
 , $ . `E2450 4 300
 294 ]
[e :U 294 ]
"83
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 83:   }
}
[e $U 301  ]
"84
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 84:   else if (u8PinValCopy == 0)
[e :U 293 ]
[e $ ! == -> _u8PinValCopy `i -> 0 `i 302  ]
"85
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 85:   {
{
"87
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 87:    switch (u8PortIdCopy)
[e $U 304  ]
"88
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 88:    {
{
"89
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 89:     case PORT_A: PORTA&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 305 ]
[e =& _PORTA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"90
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 90:     case PORT_B: PORTB&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 306 ]
[e =& _PORTB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"91
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 91:     case PORT_C: PORTC&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 307 ]
[e =& _PORTC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"92
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 92:     case PORT_D: PORTD&= ~((uint32)1<<u8PinIdCopy); break;
[e :U 308 ]
[e =& _PORTD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"93
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 93:                 case PORT_E: PORTE|= ((uint32)1<<u8PinIdCopy); break;
[e :U 309 ]
[e =| _PORTE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 303  ]
"95
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 95:    }
}
[e $U 303  ]
[e :U 304 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 305
 , $ . `E2450 1 306
 , $ . `E2450 2 307
 , $ . `E2450 3 308
 , $ . `E2450 4 309
 303 ]
[e :U 303 ]
"96
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 96:   }
}
[e $U 310  ]
"97
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 97:   else
[e :U 302 ]
"98
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 98:   {
{
"100
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 100:   }
}
[e :U 310 ]
[e :U 301 ]
"101
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 101:  }
}
[e $U 311  ]
"102
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 102:  else
[e :U 292 ]
"103
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 103:  {
{
"105
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 105:  }
}
[e :U 311 ]
"106
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 106: }
[e :UE 291 ]
}
"108
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 108: uint8 DIO_u8GetPinValue(uint8 u8PortIdCopy, uint8 u8PinIdCopy)
[v _DIO_u8GetPinValue `(uc ~T0 @X0 1 ef2`uc`uc ]
"109
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 109: {
{
[e :U _DIO_u8GetPinValue ]
"108
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 108: uint8 DIO_u8GetPinValue(uint8 u8PortIdCopy, uint8 u8PinIdCopy)
[v _u8PortIdCopy `uc ~T0 @X0 1 r1 ]
[v _u8PinIdCopy `uc ~T0 @X0 1 r2 ]
"109
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 109: {
[f ]
"111
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 111:  uint8 u8ResultLocal;
[v _u8ResultLocal `uc ~T0 @X0 1 a ]
"114
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 114:  if ((u8PortIdCopy <= PORT_D) && (u8PinIdCopy <= PIN7))
[e $ ! && <= -> _u8PortIdCopy `i -> . `E2450 3 `i <= -> _u8PinIdCopy `i -> . `E2456 7 `i 313  ]
"115
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 115:  {
{
"117
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 117:   switch (u8PortIdCopy)
[e $U 315  ]
"118
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 118:   {
{
"119
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 119:    case PORT_A: u8ResultLocal= ((PORTA>>u8PinIdCopy)&(uint32)1); break;
[e :U 316 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTA `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 314  ]
"120
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 120:    case PORT_B: u8ResultLocal= ((PORTB>>u8PinIdCopy)&(uint32)1); break;
[e :U 317 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTB `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 314  ]
"121
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 121:    case PORT_C: u8ResultLocal= ((PORTC>>u8PinIdCopy)&(uint32)1); break;
[e :U 318 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTC `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 314  ]
"122
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 122:    case PORT_D: u8ResultLocal= ((PORTD>>u8PinIdCopy)&(uint32)1); break;
[e :U 319 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTD `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 314  ]
"123
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 123:             case PORT_E: u8ResultLocal= ((PORTE>>u8PinIdCopy)&(uint32)1); break;
[e :U 320 ]
[e = _u8ResultLocal -> & -> -> >> -> _PORTE `i -> _u8PinIdCopy `i `l `ul -> -> 1 `i `ul `uc ]
[e $U 314  ]
"124
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 124:   }
}
[e $U 314  ]
[e :U 315 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 316
 , $ . `E2450 1 317
 , $ . `E2450 2 318
 , $ . `E2450 3 319
 , $ . `E2450 4 320
 314 ]
[e :U 314 ]
"125
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 125:  }
}
[e $U 321  ]
"126
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 126:  else
[e :U 313 ]
"127
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 127:  {
{
"129
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 129:   u8ResultLocal = 0xFF;
[e = _u8ResultLocal -> -> 255 `i `uc ]
"130
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 130:  }
}
[e :U 321 ]
"131
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 131:  return u8ResultLocal;
[e ) _u8ResultLocal ]
[e $UE 312  ]
"132
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 132: }
[e :UE 312 ]
}
"135
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 135: void DIO_VidSetPortDirection (uint8 u8PortId, uint8 u8PortDir)
[v _DIO_VidSetPortDirection `(v ~T0 @X0 1 ef2`uc`uc ]
"136
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 136: {
{
[e :U _DIO_VidSetPortDirection ]
"135
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 135: void DIO_VidSetPortDirection (uint8 u8PortId, uint8 u8PortDir)
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortDir `uc ~T0 @X0 1 r2 ]
"136
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 136: {
[f ]
"138
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 138:  switch (u8PortId)
[e $U 324  ]
"139
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 139:  {
{
"140
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 140:   case PORT_A: TRISA = u8PortDir; break;
[e :U 325 ]
[e = _TRISA _u8PortDir ]
[e $U 323  ]
"141
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 141:   case PORT_B: TRISB = u8PortDir; break;
[e :U 326 ]
[e = _TRISB _u8PortDir ]
[e $U 323  ]
"142
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 142:   case PORT_C: TRISC = u8PortDir; break;
[e :U 327 ]
[e = _TRISC _u8PortDir ]
[e $U 323  ]
"143
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 143:   case PORT_D: TRISD = u8PortDir; break;
[e :U 328 ]
[e = _TRISD _u8PortDir ]
[e $U 323  ]
"144
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 144:         case PORT_E: TRISE = u8PortDir; break;
[e :U 329 ]
[e = _TRISE _u8PortDir ]
[e $U 323  ]
"145
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 145:   default: break;
[e :U 330 ]
[e $U 323  ]
"146
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 146:  }
}
[e $U 323  ]
[e :U 324 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 325
 , $ . `E2450 1 326
 , $ . `E2450 2 327
 , $ . `E2450 3 328
 , $ . `E2450 4 329
 330 ]
[e :U 323 ]
"147
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 147: }
[e :UE 322 ]
}
"149
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 149: void DIO_VidSetPortValue (uint8 u8PortId, uint8 u8PortVal)
[v _DIO_VidSetPortValue `(v ~T0 @X0 1 ef2`uc`uc ]
"150
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 150: {
{
[e :U _DIO_VidSetPortValue ]
"149
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 149: void DIO_VidSetPortValue (uint8 u8PortId, uint8 u8PortVal)
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortVal `uc ~T0 @X0 1 r2 ]
"150
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 150: {
[f ]
"152
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 152:  switch (u8PortId)
[e $U 333  ]
"153
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 153:  {
{
"154
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 154:   case PORT_A: PORTA = u8PortVal; break;
[e :U 334 ]
[e = _PORTA _u8PortVal ]
[e $U 332  ]
"155
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 155:   case PORT_B: PORTB = u8PortVal; break;
[e :U 335 ]
[e = _PORTB _u8PortVal ]
[e $U 332  ]
"156
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 156:   case PORT_C: PORTC = u8PortVal; break;
[e :U 336 ]
[e = _PORTC _u8PortVal ]
[e $U 332  ]
"157
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 157:   case PORT_D: PORTD = u8PortVal; break;
[e :U 337 ]
[e = _PORTD _u8PortVal ]
[e $U 332  ]
"158
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 158:         case PORT_E: PORTE = u8PortVal; break;
[e :U 338 ]
[e = _PORTE _u8PortVal ]
[e $U 332  ]
"159
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 159:   default: break;
[e :U 339 ]
[e $U 332  ]
"160
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 160:  }
}
[e $U 332  ]
[e :U 333 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 334
 , $ . `E2450 1 335
 , $ . `E2450 2 336
 , $ . `E2450 3 337
 , $ . `E2450 4 338
 339 ]
[e :U 332 ]
"161
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 161: }
[e :UE 331 ]
}
"164
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 164: void DIO_Inti(void){
[v _DIO_Inti `(v ~T0 @X0 1 ef ]
{
[e :U _DIO_Inti ]
[f ]
"165
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 165:     for (uint8 u8PortIdCopy=PORT_A;u8PortIdCopy<=PORT_E;u8PortIdCopy++){
{
[v _u8PortIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PortIdCopy -> . `E2450 0 `uc ]
[e $ <= -> _u8PortIdCopy `i -> . `E2450 4 `i 341  ]
[e $U 342  ]
[e :U 341 ]
{
"166
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 166:         for (uint8 u8PinIdCopy=PIN0;u8PinIdCopy<=PIN7;u8PinIdCopy++){
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> . `E2456 0 `uc ]
[e $ <= -> _u8PinIdCopy `i -> . `E2456 7 `i 344  ]
[e $U 345  ]
[e :U 344 ]
{
"168
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 168:    switch (u8PortIdCopy)
[e $U 348  ]
"169
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 169:    {
{
"170
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 170:     case PORT_A: if (PORT_A_DEF[u8PinIdCopy] == 0){TRISA&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 349 ]
[e $ ! == -> *U + &U _PORT_A_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_A_DEF `ui `ux `i -> 0 `i 350  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 351  ]
"171
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 171:                              else if (PORT_A_DEF[u8PinIdCopy] == 1) {TRISA|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 350 ]
[e $ ! == -> *U + &U _PORT_A_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_A_DEF `ui `ux `i -> 1 `i 352  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 353  ]
[e :U 352 ]
{
}
[e :U 353 ]
[e :U 351 ]
"172
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 172:     case PORT_B: if (PORT_B_DEF[u8PinIdCopy] == 0){TRISB&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 354 ]
[e $ ! == -> *U + &U _PORT_B_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_B_DEF `ui `ux `i -> 0 `i 355  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 356  ]
"173
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 173:                              else if (PORT_B_DEF[u8PinIdCopy] == 1) {TRISB|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 355 ]
[e $ ! == -> *U + &U _PORT_B_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_B_DEF `ui `ux `i -> 1 `i 357  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 358  ]
[e :U 357 ]
{
}
[e :U 358 ]
[e :U 356 ]
"174
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 174:     case PORT_C: if (PORT_C_DEF[u8PinIdCopy] == 0){TRISC&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 359 ]
[e $ ! == -> *U + &U _PORT_C_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_C_DEF `ui `ux `i -> 0 `i 360  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 361  ]
"175
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 175:                              else if (PORT_C_DEF[u8PinIdCopy] == 1) {TRISC|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 360 ]
[e $ ! == -> *U + &U _PORT_C_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_C_DEF `ui `ux `i -> 1 `i 362  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 363  ]
[e :U 362 ]
{
}
[e :U 363 ]
[e :U 361 ]
"176
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 176:     case PORT_D: if (PORT_D_DEF[u8PinIdCopy] == 0){TRISD&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 364 ]
[e $ ! == -> *U + &U _PORT_D_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_D_DEF `ui `ux `i -> 0 `i 365  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 366  ]
"177
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 177:                              else if (PORT_D_DEF[u8PinIdCopy] == 1) {TRISD|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 365 ]
[e $ ! == -> *U + &U _PORT_D_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_D_DEF `ui `ux `i -> 1 `i 367  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 368  ]
[e :U 367 ]
{
}
[e :U 368 ]
[e :U 366 ]
"178
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 178:                 case PORT_E: if(u8PinIdCopy<=2){
[e :U 369 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 370  ]
{
"179
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 179:                              if (PORT_E_DEF[u8PinIdCopy] == 0){TRISE&= ~((uint32)1<<u8PinIdCopy); break;}
[e $ ! == -> *U + &U _PORT_E_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_E_DEF `ui `ux `i -> 0 `i 371  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 372  ]
"180
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 180:                              else if (PORT_E_DEF[u8PinIdCopy] == 1) {TRISE|= ((uint32)1<<u8PinIdCopy); break;}else{}}
[e :U 371 ]
[e $ ! == -> *U + &U _PORT_E_DEF * -> _u8PinIdCopy `ux -> -> # *U &U _PORT_E_DEF `ui `ux `i -> 1 `i 373  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 347  ]
}
[e $U 374  ]
[e :U 373 ]
{
}
[e :U 374 ]
[e :U 372 ]
}
[e :U 370 ]
"181
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 181:    }
}
[e $U 347  ]
[e :U 348 ]
[e [\ -> _u8PortIdCopy `i , $ . `E2450 0 349
 , $ . `E2450 1 354
 , $ . `E2450 2 359
 , $ . `E2450 3 364
 , $ . `E2450 4 369
 347 ]
[e :U 347 ]
"182
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 182:         }
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PinIdCopy `i -> . `E2456 7 `i 344  ]
[e :U 345 ]
}
"183
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 183:     }
}
[e ++ _u8PortIdCopy -> -> 1 `i `uc ]
[e $ <= -> _u8PortIdCopy `i -> . `E2450 4 `i 341  ]
[e :U 342 ]
}
"184
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 184: }
[e :UE 340 ]
}
"189
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 189: void DIO_VidSetHalfPortDirection(uint8 u8PortId, uint8 u8PortHalf ,uint8 u8PortDir){
[v _DIO_VidSetHalfPortDirection `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_VidSetHalfPortDirection ]
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortHalf `uc ~T0 @X0 1 r2 ]
[v _u8PortDir `uc ~T0 @X0 1 r3 ]
[f ]
"190
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 190:         for (uint8 u8PinIdCopy= 4*(u8PortHalf-1) ; u8PinIdCopy<= 4*(u8PortHalf-1)+3 ;u8PinIdCopy++){
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> * -> 4 `i - -> _u8PortHalf `i -> 1 `i `uc ]
[e $U 379  ]
[e :U 376 ]
{
"191
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 191:    switch (u8PortId)
[e $U 381  ]
"192
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 192:    {
{
"193
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 193:     case PORT_A: if (u8PortDir == 0){TRISA&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 382 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 383  ]
{
[e =& _TRISA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 384  ]
"194
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 194:                              else if (u8PortDir == 1) {TRISA|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 383 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 385  ]
{
[e =| _TRISA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 386  ]
[e :U 385 ]
{
}
[e :U 386 ]
[e :U 384 ]
"195
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 195:     case PORT_B: if (u8PortDir == 0){TRISB&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 387 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 388  ]
{
[e =& _TRISB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 389  ]
"196
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 196:                              else if (u8PortDir == 1) {TRISB|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 388 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 390  ]
{
[e =| _TRISB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 391  ]
[e :U 390 ]
{
}
[e :U 391 ]
[e :U 389 ]
"197
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 197:     case PORT_C: if (u8PortDir == 0){TRISC&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 392 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 393  ]
{
[e =& _TRISC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 394  ]
"198
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 198:                              else if (u8PortDir == 1) {TRISC|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 393 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 395  ]
{
[e =| _TRISC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 396  ]
[e :U 395 ]
{
}
[e :U 396 ]
[e :U 394 ]
"199
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 199:     case PORT_D: if (u8PortDir == 0){TRISD&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 397 ]
[e $ ! == -> _u8PortDir `i -> 0 `i 398  ]
{
[e =& _TRISD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 399  ]
"200
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 200:                              else if (u8PortDir == 1) {TRISD|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 398 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 400  ]
{
[e =| _TRISD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 401  ]
[e :U 400 ]
{
}
[e :U 401 ]
[e :U 399 ]
"201
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 201:                 case PORT_E: if(u8PinIdCopy<=2){
[e :U 402 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 403  ]
{
"202
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 202:                              if (u8PortDir == 0){TRISE&= ~((uint32)1<<u8PinIdCopy); break;}
[e $ ! == -> _u8PortDir `i -> 0 `i 404  ]
{
[e =& _TRISE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 405  ]
"203
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 203:                              else if (u8PortDir == 1) {TRISE|= ((uint32)1<<u8PinIdCopy); break;}else{}}
[e :U 404 ]
[e $ ! == -> _u8PortDir `i -> 1 `i 406  ]
{
[e =| _TRISE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 380  ]
}
[e $U 407  ]
[e :U 406 ]
{
}
[e :U 407 ]
[e :U 405 ]
}
[e :U 403 ]
"204
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 204:    }
}
[e $U 380  ]
[e :U 381 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 382
 , $ . `E2450 1 387
 , $ . `E2450 2 392
 , $ . `E2450 3 397
 , $ . `E2450 4 402
 380 ]
[e :U 380 ]
"205
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 205:         }
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 379 ]
[e $ <= -> _u8PinIdCopy `i + * -> 4 `i - -> _u8PortHalf `i -> 1 `i -> 3 `i 376  ]
[e :U 377 ]
}
"206
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 206: }
[e :UE 375 ]
}
"209
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 209: void DIO_VidSetHalfPortSet(uint8 u8PortId, uint8 u8PortHalf ,uint8 u8PortVal){
[v _DIO_VidSetHalfPortSet `(v ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _DIO_VidSetHalfPortSet ]
[v _u8PortId `uc ~T0 @X0 1 r1 ]
[v _u8PortHalf `uc ~T0 @X0 1 r2 ]
[v _u8PortVal `uc ~T0 @X0 1 r3 ]
[f ]
"210
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 210:         for (uint8 u8PinIdCopy= 4*(u8PortHalf-1) ; u8PinIdCopy<= 4*(u8PortHalf-1)+3 ;u8PinIdCopy++){
{
[v _u8PinIdCopy `uc ~T0 @X0 1 a ]
[e = _u8PinIdCopy -> * -> 4 `i - -> _u8PortHalf `i -> 1 `i `uc ]
[e $U 412  ]
[e :U 409 ]
{
"211
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 211:    switch (u8PortId)
[e $U 414  ]
"212
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 212:    {
{
"213
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 213:     case PORT_A: if (u8PortVal == 0) {PORTA&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 415 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 416  ]
{
[e =& _PORTA -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 417  ]
"214
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 214:                              else if (u8PortVal == 1){PORTA|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 416 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 418  ]
{
[e =| _PORTA -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 419  ]
[e :U 418 ]
{
}
[e :U 419 ]
[e :U 417 ]
"215
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 215:     case PORT_B: if (u8PortVal == 0) {PORTB&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 420 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 421  ]
{
[e =& _PORTB -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 422  ]
"216
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 216:                              else if (u8PortVal == 1){PORTB|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 421 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 423  ]
{
[e =| _PORTB -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 424  ]
[e :U 423 ]
{
}
[e :U 424 ]
[e :U 422 ]
"217
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 217:     case PORT_C: if (u8PortVal == 0) {PORTC&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 425 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 426  ]
{
[e =& _PORTC -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 427  ]
"218
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 218:                              else if (u8PortVal == 1){PORTC|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 426 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 428  ]
{
[e =| _PORTC -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 429  ]
[e :U 428 ]
{
}
[e :U 429 ]
[e :U 427 ]
"219
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 219:     case PORT_D: if (u8PortVal == 0) {PORTD&= ~((uint32)1<<u8PinIdCopy); break;}
[e :U 430 ]
[e $ ! == -> _u8PortVal `i -> 0 `i 431  ]
{
[e =& _PORTD -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 432  ]
"220
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 220:                              else if (u8PortVal == 1){PORTD|= ((uint32)1<<u8PinIdCopy); break;}else{}
[e :U 431 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 433  ]
{
[e =| _PORTD -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 434  ]
[e :U 433 ]
{
}
[e :U 434 ]
[e :U 432 ]
"221
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 221:                 case PORT_E: if(u8PinIdCopy<=2){
[e :U 435 ]
[e $ ! <= -> _u8PinIdCopy `i -> 2 `i 436  ]
{
"222
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 222:                              if (u8PortVal == 0) {PORTE&= ~((uint32)1<<u8PinIdCopy); break;}
[e $ ! == -> _u8PortVal `i -> 0 `i 437  ]
{
[e =& _PORTE -> ~ << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 438  ]
"223
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 223:                              else if (u8PortVal == 1){PORTE|= ((uint32)1<<u8PinIdCopy); break;}else{}}
[e :U 437 ]
[e $ ! == -> _u8PortVal `i -> 1 `i 439  ]
{
[e =| _PORTE -> << -> -> 1 `i `ul -> _u8PinIdCopy `i `Vuc ]
[e $U 413  ]
}
[e $U 440  ]
[e :U 439 ]
{
}
[e :U 440 ]
[e :U 438 ]
}
[e :U 436 ]
"224
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 224:    }
}
[e $U 413  ]
[e :U 414 ]
[e [\ -> _u8PortId `i , $ . `E2450 0 415
 , $ . `E2450 1 420
 , $ . `E2450 2 425
 , $ . `E2450 3 430
 , $ . `E2450 4 435
 413 ]
[e :U 413 ]
"225
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 225:         }
}
[e ++ _u8PinIdCopy -> -> 1 `i `uc ]
[e :U 412 ]
[e $ <= -> _u8PinIdCopy `i + * -> 4 `i - -> _u8PortHalf `i -> 1 `i -> 3 `i 409  ]
[e :U 410 ]
}
"226
[; ;E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c: 226: }
[e :UE 408 ]
}
