Version 4.0 HI-TECH Software Intermediate Code
"36 02_HAL/STPR_cfg.h
[c E2456 0 1 2 3 4 .. ]
[n E2456 . PORT_A PORT_B PORT_C PORT_D PORT_E  ]
"54
[c E2463 0 1 2 3 4 5 6 7 .. ]
[n E2463 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"28 02_HAL/STPR_prvt.h
[c E2503 0 1 2 3 .. ]
[n E2503 . IDLE ACC Sat DeAcc  ]
"34 02_HAL/STPR_int.h
[s S270 `us 1 `us 1 `ul 1 `uc 1 `uc 1 `E2503 1 ]
[n S270 . stpPerMm stpVel stpWidth stprAccPerInterval UniqueId stprStat ]
"81 03_MCAL\DIO_int.h
[v _DIO_VidSetPinValue `(v ~T0 @X0 0 ef3`uc`uc`uc ]
[v F2433 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\pic18.h
[v __delay `JF2433 ~T0 @X0 0 e ]
[p i __delay ]
"75 02_HAL/STPR_int.h
[v _STPR_voidSetStprVel `(v ~T0 @X0 0 ef2`*S270`us ]
"47 E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 47: void STPR_voidMoveStprStps (STPR_type* ptrSTPR, uint16 Copy_steps, STPR_Dir_type Copy_MveDir)
[c E2509 0 1 .. ]
[n E2509 . DIR_Low DIR_High  ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"20 03_MCAL\DIO_cfg.h
[v _PORT_A_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_A_DEF
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"29
[v _PORT_B_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_B_DEF
:U ..
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"38
[v _PORT_C_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_C_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
..
]
"47
[v _PORT_D_DEF `uc ~T0 @X0 -> 8 `i e ]
[i _PORT_D_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"56
[v _PORT_E_DEF `uc ~T0 @X0 -> 3 `i e ]
[i _PORT_E_DEF
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v F2500 `Cuc ~T0 @X0 -> 2 `i t ]
"36 02_HAL/STPR_cfg.h
[v _STPR_arrStpDirPorts `F2500 ~T0 @X0 -> 11 `i e ]
[i _STPR_arrStpDirPorts
:U ..
:U ..
-> . `E2456 0 `uc
-> . `E2456 0 `uc
..
:U ..
-> . `E2456 4 `uc
-> . `E2456 4 `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2456 4 `uc
-> -> 255 `i `uc
..
..
]
[v F2502 `Cuc ~T0 @X0 -> 2 `i t ]
"54
[v _STPR_arrDirPortPin `F2502 ~T0 @X0 -> 11 `i e ]
[i _STPR_arrDirPortPin
:U ..
:U ..
-> . `E2463 4 `uc
-> . `E2463 5 `uc
..
:U ..
-> . `E2463 1 `uc
-> . `E2463 0 `uc
..
:U ..
-> . `E2463 7 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 6 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 5 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 4 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 3 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 2 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 1 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 0 `uc
-> -> 255 `i `uc
..
:U ..
-> . `E2463 7 `uc
-> -> 255 `i `uc
..
..
]
"25 02_HAL/STPR_prvt.h
[v _arrSTPR_LiveVel `ul ~T0 @X0 -> 11 `i e ]
"28
[v _GenPulse `(v ~T0 @X0 1 ef2`*S270`ul ]
"29
{
[e :U _GenPulse ]
"28
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _stpWidth `ul ~T0 @X0 1 r2 ]
"29
[f ]
"30
[e ( _DIO_VidSetPinValue (3 , , *U + &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"31
{
[v _mc `i ~T0 @X0 1 a ]
[e = _mc -> 0 `i ]
[e $U 275  ]
[e :U 272 ]
{
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
}
[e ++ _mc -> 1 `i ]
[e :U 275 ]
[e $ < -> -> _mc `l `ul / _stpWidth -> -> -> 2 `i `l `ul 272  ]
[e :U 273 ]
}
"32
[e ( _DIO_VidSetPinValue (3 , , *U + &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux * -> -> -> 0 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"33
{
[v _mc `i ~T0 @X0 1 a ]
[e = _mc -> 0 `i ]
[e $U 279  ]
[e :U 276 ]
{
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
}
[e ++ _mc -> 1 `i ]
[e :U 279 ]
[e $ < -> -> _mc `l `ul / _stpWidth -> -> -> 2 `i `l `ul 276  ]
[e :U 277 ]
}
"34
[e :UE 271 ]
}
"28 E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 28: void STPR_voidInitStpr (STPR_type* ptrSTPR, uint8 Copy_UniqueId, uint16 Conpy_stpPerMm, uint16 Copy_stpVel, uint8 stprAccPerInterval)
[v _STPR_voidInitStpr `(v ~T0 @X0 1 ef5`*S270`uc`us`us`uc ]
"29
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 29: {
{
[e :U _STPR_voidInitStpr ]
"28
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 28: void STPR_voidInitStpr (STPR_type* ptrSTPR, uint8 Copy_UniqueId, uint16 Conpy_stpPerMm, uint16 Copy_stpVel, uint8 stprAccPerInterval)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _Copy_UniqueId `uc ~T0 @X0 1 r2 ]
[v _Conpy_stpPerMm `us ~T0 @X0 1 r3 ]
[v _Copy_stpVel `us ~T0 @X0 1 r4 ]
[v _stprAccPerInterval `uc ~T0 @X0 1 r5 ]
"29
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 29: {
[f ]
"31
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 31:     if (Copy_UniqueId > (11 -1)) return;
[e $ ! > -> _Copy_UniqueId `i - -> 11 `i -> 1 `i 281  ]
[e $UE 280  ]
[e :U 281 ]
"32
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 32:     ptrSTPR->UniqueId = Copy_UniqueId;
[e = . *U _ptrSTPR 4 _Copy_UniqueId ]
"33
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 33:     ptrSTPR->stpPerMm = Conpy_stpPerMm;
[e = . *U _ptrSTPR 0 _Conpy_stpPerMm ]
"34
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 34:     STPR_voidSetStprVel (ptrSTPR,Copy_stpVel);
[e ( _STPR_voidSetStprVel (2 , _ptrSTPR _Copy_stpVel ]
"36
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 36:     ptrSTPR->stprAccPerInterval = stprAccPerInterval;
[e = . *U _ptrSTPR 3 _stprAccPerInterval ]
"38
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 38:     arrSTPR_LiveVel[ptrSTPR->UniqueId] = ((uint32)(1000000)/((12500 + 12500)));
[e = *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul ]
"40
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 40:     ptrSTPR->stprStat = IDLE;
[e = . *U _ptrSTPR 5 . `E2503 0 ]
"41
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 41:     return;
[e $UE 280  ]
"42
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 42: }
[e :UE 280 ]
}
"47
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 47: void STPR_voidMoveStprStps (STPR_type* ptrSTPR, uint16 Copy_steps, STPR_Dir_type Copy_MveDir)
[v _STPR_voidMoveStprStps `(v ~T0 @X0 1 ef3`*S270`us`E2509 ]
"48
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 48: {
{
[e :U _STPR_voidMoveStprStps ]
"47
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 47: void STPR_voidMoveStprStps (STPR_type* ptrSTPR, uint16 Copy_steps, STPR_Dir_type Copy_MveDir)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _Copy_steps `us ~T0 @X0 1 r2 ]
[v _Copy_MveDir `E2509 ~T0 @X0 1 r3 ]
"48
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 48: {
[f ]
"49
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 49:     uint16 i,satStps,accStps;
[v _i `us ~T0 @X0 1 a ]
[v _satStps `us ~T0 @X0 1 a ]
[v _accStps `us ~T0 @X0 1 a ]
"50
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 50:     uint32 width;
[v _width `ul ~T0 @X0 1 a ]
"51
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 51:     if (ptrSTPR->stprStat != IDLE) return;
[e $ ! != -> . *U _ptrSTPR 5 `ui -> . `E2503 0 `ui 283  ]
[e $UE 282  ]
[e :U 283 ]
"54
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 54:     if (Copy_MveDir == DIR_High)
[e $ ! == -> _Copy_MveDir `ui -> . `E2509 1 `ui 284  ]
"55
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 55:     {
{
"56
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 56:         DIO_VidSetPinValue(STPR_arrStpDirPorts[ptrSTPR->UniqueId][1], STPR_arrDirPortPin[ptrSTPR->UniqueId][1],1);;
[e ( _DIO_VidSetPinValue (3 , , *U + &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux `ui `ux -> -> 1 `i `uc ]
"57
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 57:     }
}
[e $U 285  ]
"58
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 58:     else if (Copy_MveDir == DIR_Low)
[e :U 284 ]
[e $ ! == -> _Copy_MveDir `ui -> . `E2509 0 `ui 286  ]
"59
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 59:     {
{
"60
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 60:         DIO_VidSetPinValue(STPR_arrStpDirPorts[ptrSTPR->UniqueId][1], STPR_arrDirPortPin[ptrSTPR->UniqueId][1],0);;
[e ( _DIO_VidSetPinValue (3 , , *U + &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrStpDirPorts * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrStpDirPorts `ui -> -> 2 `i `ui `ux `ui `ux *U + &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux * -> -> -> 1 `i `ui `ux -> -> # *U &U *U + &U _STPR_arrDirPortPin * -> . *U _ptrSTPR 4 `ux -> * -> # *U &U *U &U _STPR_arrDirPortPin `ui -> -> 2 `i `ui `ux `ui `ux -> -> 0 `i `uc ]
"61
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 61:     }
}
[e :U 286 ]
[e :U 285 ]
"64
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 64:     ptrSTPR->stprStat = ACC;
[e = . *U _ptrSTPR 5 . `E2503 1 ]
"65
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 65:     for (i=0;arrSTPR_LiveVel[ptrSTPR->UniqueId] < ptrSTPR->stpVel;i++)
{
[e = _i -> -> 0 `i `us ]
[e $U 290  ]
[e :U 287 ]
"66
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 66:     {
{
"68
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 68:         width= (uint32)(1000000)/arrSTPR_LiveVel[ptrSTPR->UniqueId];
[e = _width / -> -> 1000000 `l `ul *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux ]
"69
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 69:         GenPulse(ptrSTPR,width);
[e ( _GenPulse (2 , _ptrSTPR _width ]
"71
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 71:         if (i >= Copy_steps/2)
[e $ ! >= -> _i `ui / -> _Copy_steps `ui -> -> 2 `i `ui 291  ]
"72
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 72:         {
{
"73
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 73:             ptrSTPR->stprStat = DeAcc;
[e = . *U _ptrSTPR 5 . `E2503 3 ]
"74
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 74:             break;
[e $U 288  ]
"75
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 75:         }
}
[e :U 291 ]
"76
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 76:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 290 ]
[e $ < *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> . *U _ptrSTPR 1 `ul 287  ]
[e :U 288 ]
}
"79
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 79:     if (ptrSTPR->stprStat != DeAcc)
[e $ ! != -> . *U _ptrSTPR 5 `ui -> . `E2503 3 `ui 292  ]
"80
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 80:     {
{
"83
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 83:         satStps= Copy_steps-i;
[e = _satStps -> - -> _Copy_steps `ui -> _i `ui `us ]
"84
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 84:         ptrSTPR->stprStat = Sat;
[e = . *U _ptrSTPR 5 . `E2503 2 ]
"85
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 85:         width = ptrSTPR->stpWidth;
[e = _width . *U _ptrSTPR 2 ]
"86
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 86:         for (;i<satStps;i++)
{
[e $U 296  ]
[e :U 293 ]
"87
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 87:         {
{
"88
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 88:             GenPulse(ptrSTPR,width);
[e ( _GenPulse (2 , _ptrSTPR _width ]
"89
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 89:         }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 296 ]
[e $ < -> _i `ui -> _satStps `ui 293  ]
[e :U 294 ]
}
"90
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 90:     }
}
[e :U 292 ]
"92
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 92:     ptrSTPR->stprStat = DeAcc;
[e = . *U _ptrSTPR 5 . `E2503 3 ]
"93
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 93:     for (;i< Copy_steps;i++)
{
[e $U 300  ]
[e :U 297 ]
"94
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 94:     {
{
"96
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 96:         if (ptrSTPR->stprStat != DeAcc || arrSTPR_LiveVel[ptrSTPR->UniqueId]<= (uint16)((uint32)(1000000)/(12500 + 12500))) break;
[e $ ! || != -> . *U _ptrSTPR 5 `ui -> . `E2503 3 `ui <= *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> -> / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul `us `ul 301  ]
[e $U 298  ]
[e :U 301 ]
"97
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 97:         width= (uint32)(1000000)/arrSTPR_LiveVel[ptrSTPR->UniqueId];
[e = _width / -> -> 1000000 `l `ul *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux ]
"98
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 98:         GenPulse(ptrSTPR,width);
[e ( _GenPulse (2 , _ptrSTPR _width ]
"99
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 99:     }
}
[e ++ _i -> -> 1 `i `us ]
[e :U 300 ]
[e $ < -> _i `ui -> _Copy_steps `ui 297  ]
[e :U 298 ]
}
"101
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 101:     arrSTPR_LiveVel[ptrSTPR->UniqueId] = (uint16)((uint32)(1000000)/(12500 + 12500));
[e = *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> -> / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul `us `ul ]
"102
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 102:     ptrSTPR->stprStat= IDLE;
[e = . *U _ptrSTPR 5 . `E2503 0 ]
"103
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 103: }
[e :UE 282 ]
}
"111
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 111: void STPR_voidMoveStprMm (STPR_type* ptrSTPR, uint16 Copy_distMm, STPR_Dir_type Copy_MveDir)
[v _STPR_voidMoveStprMm `(v ~T0 @X0 1 ef3`*S270`us`E2509 ]
"112
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 112: {
{
[e :U _STPR_voidMoveStprMm ]
"111
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 111: void STPR_voidMoveStprMm (STPR_type* ptrSTPR, uint16 Copy_distMm, STPR_Dir_type Copy_MveDir)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _Copy_distMm `us ~T0 @X0 1 r2 ]
[v _Copy_MveDir `E2509 ~T0 @X0 1 r3 ]
"112
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 112: {
[f ]
"113
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 113:     STPR_voidMoveStprStps (ptrSTPR, (Copy_distMm / ptrSTPR->stpPerMm),Copy_MveDir);
[e ( _STPR_voidMoveStprStps (3 , , _ptrSTPR -> / -> _Copy_distMm `ui -> . *U _ptrSTPR 0 `ui `us _Copy_MveDir ]
"114
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 114: }
[e :UE 302 ]
}
"119
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 119: void STPR_voidRotateStprDegr (STPR_type* ptrSTPR, uint16 Copy_angleDeg,float32 Copy_stpAngle, STPR_Dir_type Copy_MveDir)
[v _STPR_voidRotateStprDegr `(v ~T0 @X0 1 ef4`*S270`us`f`E2509 ]
"120
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 120: {
{
[e :U _STPR_voidRotateStprDegr ]
"119
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 119: void STPR_voidRotateStprDegr (STPR_type* ptrSTPR, uint16 Copy_angleDeg,float32 Copy_stpAngle, STPR_Dir_type Copy_MveDir)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _Copy_angleDeg `us ~T0 @X0 1 r2 ]
[v _Copy_stpAngle `f ~T0 @X0 1 r3 ]
[v _Copy_MveDir `E2509 ~T0 @X0 1 r4 ]
"120
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 120: {
[f ]
"121
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 121:     STPR_voidMoveStprStps (ptrSTPR, (uint16)(Copy_angleDeg / Copy_stpAngle),Copy_MveDir);
[e ( _STPR_voidMoveStprStps (3 , , _ptrSTPR -> / -> -> _Copy_angleDeg `ui `f _Copy_stpAngle `us _Copy_MveDir ]
"122
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 122: }
[e :UE 303 ]
}
"127
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 127: void STPR_voidCalibStpMm (STPR_type* ptrSTPR, uint8 stpPerMm)
[v _STPR_voidCalibStpMm `(v ~T0 @X0 1 ef2`*S270`uc ]
"128
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 128: {
{
[e :U _STPR_voidCalibStpMm ]
"127
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 127: void STPR_voidCalibStpMm (STPR_type* ptrSTPR, uint8 stpPerMm)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _stpPerMm `uc ~T0 @X0 1 r2 ]
"128
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 128: {
[f ]
"129
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 129:    if (ptrSTPR->stprStat != IDLE) return;
[e $ ! != -> . *U _ptrSTPR 5 `ui -> . `E2503 0 `ui 305  ]
[e $UE 304  ]
[e :U 305 ]
"130
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 130:    ptrSTPR->stpPerMm = stpPerMm;
[e = . *U _ptrSTPR 0 -> _stpPerMm `us ]
"131
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 131: }
[e :UE 304 ]
}
"136
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 136: void STPR_voidSetStprVel (STPR_type* ptrSTPR, uint16 Copy_stpVel)
[v _STPR_voidSetStprVel `(v ~T0 @X0 1 ef2`*S270`us ]
"137
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 137: {
{
[e :U _STPR_voidSetStprVel ]
"136
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 136: void STPR_voidSetStprVel (STPR_type* ptrSTPR, uint16 Copy_stpVel)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _Copy_stpVel `us ~T0 @X0 1 r2 ]
"137
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 137: {
[f ]
"138
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 138:     if (ptrSTPR->stprStat != IDLE) return;
[e $ ! != -> . *U _ptrSTPR 5 `ui -> . `E2503 0 `ui 307  ]
[e $UE 306  ]
[e :U 307 ]
"139
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 139:     if (Copy_stpVel>(uint16)((uint32)(1000000)/(4 + 4)))
[e $ ! > -> _Copy_stpVel `ui -> -> / -> -> 1000000 `l `ul -> -> + -> 4 `i -> 4 `i `l `ul `us `ui 308  ]
"140
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 140:     {
{
"141
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 141:         ptrSTPR->stpVel = (uint16)((uint32)(1000000)/(4 + 4));
[e = . *U _ptrSTPR 1 -> / -> -> 1000000 `l `ul -> -> + -> 4 `i -> 4 `i `l `ul `us ]
"142
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 142:         ptrSTPR->stpWidth = (4 + 4) ;
[e = . *U _ptrSTPR 2 -> -> + -> 4 `i -> 4 `i `l `ul ]
"143
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 143:     }
}
[e $U 309  ]
"144
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 144:     else if (Copy_stpVel<(uint16)((uint32)(1000000)/(12500 + 12500)))
[e :U 308 ]
[e $ ! < -> _Copy_stpVel `ui -> -> / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul `us `ui 310  ]
"145
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 145:     {
{
"146
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 146:         ptrSTPR->stpVel = (uint16)((uint32)(1000000)/(12500 + 12500));
[e = . *U _ptrSTPR 1 -> / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul `us ]
"147
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 147:         ptrSTPR->stpWidth = (12500 + 12500) ;
[e = . *U _ptrSTPR 2 -> -> + -> 12500 `i -> 12500 `i `l `ul ]
"148
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 148:     }
}
[e $U 311  ]
"149
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 149:     else
[e :U 310 ]
"150
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 150:     {
{
"151
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 151:         ptrSTPR->stpVel = Copy_stpVel;
[e = . *U _ptrSTPR 1 _Copy_stpVel ]
"152
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 152:         ptrSTPR->stpWidth = (uint32)(1000000)/Copy_stpVel;
[e = . *U _ptrSTPR 2 / -> -> 1000000 `l `ul -> _Copy_stpVel `ul ]
"153
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 153:     }
}
[e :U 311 ]
[e :U 309 ]
"154
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 154: }
[e :UE 306 ]
}
"159
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 159: void STPR_voidSetStprAcc (STPR_type* ptrSTPR, uint8 Copy_AccPerInterval)
[v _STPR_voidSetStprAcc `(v ~T0 @X0 1 ef2`*S270`uc ]
"160
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 160: {
{
[e :U _STPR_voidSetStprAcc ]
"159
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 159: void STPR_voidSetStprAcc (STPR_type* ptrSTPR, uint8 Copy_AccPerInterval)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
[v _Copy_AccPerInterval `uc ~T0 @X0 1 r2 ]
"160
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 160: {
[f ]
"161
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 161:     if (ptrSTPR->stprStat != IDLE) return;
[e $ ! != -> . *U _ptrSTPR 5 `ui -> . `E2503 0 `ui 313  ]
[e $UE 312  ]
[e :U 313 ]
"162
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 162:     ptrSTPR->stprAccPerInterval = Copy_AccPerInterval;
[e = . *U _ptrSTPR 3 _Copy_AccPerInterval ]
"163
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 163: }
[e :UE 312 ]
}
"168
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 168:  void STPR_callBack(STPR_type* ptrSTPR)
[v _STPR_callBack `(v ~T0 @X0 1 ef1`*S270 ]
"169
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 169:  {
{
[e :U _STPR_callBack ]
"168
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 168:  void STPR_callBack(STPR_type* ptrSTPR)
[v _ptrSTPR `*S270 ~T0 @X0 1 r1 ]
"169
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 169:  {
[f ]
"170
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 170:     if (ptrSTPR->stprStat == IDLE || ptrSTPR->stprStat == Sat) return;
[e $ ! || == -> . *U _ptrSTPR 5 `ui -> . `E2503 0 `ui == -> . *U _ptrSTPR 5 `ui -> . `E2503 2 `ui 315  ]
[e $UE 314  ]
[e :U 315 ]
"171
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 171:     switch (ptrSTPR->stprStat)
[e $U 317  ]
"172
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 172:     {
{
"173
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 173:         case ACC:
[e :U 318 ]
"174
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 174:             arrSTPR_LiveVel[ptrSTPR->UniqueId] += ptrSTPR->stprAccPerInterval;
[e =+ *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> . *U _ptrSTPR 3 `ul ]
"175
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 175:             break;
[e $U 316  ]
"176
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 176:         case DeAcc:
[e :U 319 ]
"177
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 177:             if (arrSTPR_LiveVel[ptrSTPR->UniqueId] <= (uint16)((uint32)(1000000)/(12500 + 12500)))
[e $ ! <= *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> -> / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul `us `ul 320  ]
"178
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 178:             {
{
"179
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 179:                 arrSTPR_LiveVel[ptrSTPR->UniqueId] = (uint16)((uint32)(1000000)/(12500 + 12500));
[e = *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> -> / -> -> 1000000 `l `ul -> -> + -> 12500 `i -> 12500 `i `l `ul `us `ul ]
"180
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 180:                 ptrSTPR->stprStat= IDLE;
[e = . *U _ptrSTPR 5 . `E2503 0 ]
"181
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 181:             }
}
[e $U 321  ]
"182
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 182:             else
[e :U 320 ]
"183
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 183:             {
{
"184
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 184:                 arrSTPR_LiveVel[ptrSTPR->UniqueId] -= ptrSTPR->stprAccPerInterval;
[e =- *U + &U _arrSTPR_LiveVel * -> . *U _ptrSTPR 4 `ux -> -> # *U &U _arrSTPR_LiveVel `ui `ux -> . *U _ptrSTPR 3 `ul ]
"185
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 185:             }
}
[e :U 321 ]
"186
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 186:             break;
[e $U 316  ]
"187
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 187:     }
}
[e $U 316  ]
[e :U 317 ]
[e [\ -> . *U _ptrSTPR 5 `ui , $ -> . `E2503 1 `ui 318
 , $ -> . `E2503 3 `ui 319
 316 ]
[e :U 316 ]
"188
[; ;E:/05- BOSS PROJECT/Project2/MPLAB_FrameWork/02_HAL/STPR_prog.c: 188:  }
[e :UE 314 ]
}
