__S0 10000 0 ABS 0
__S1 34 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FAB0 0 CODE 0
___sp 0 0 STACK 2
_PORT_A_DEF 21 0 COMRAM 1
start 0 0 CODE 0
_PORT_B_DEF 19 0 COMRAM 1
_PORT_C_DEF 11 0 COMRAM 1
_PORT_D_DEF 9 0 COMRAM 1
_PORT_E_DEF 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_DIO_VidSetHalfPortDirection FAD4 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FAD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FAA6 0 CODE 0
DIO_VidSetHalfPortSet@u8PortHalf 29 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
DIO_VidSetHalfPortSet@u8PortVal 2A 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FAB0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FD6A 0 CODE 0
__ptext2 FAD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization FAA6 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
DIO_VidSetHalfPortSet@u8PinIdCopy 33 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FA9A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_DIO_VidSetHalfPortSet 10000 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
DIO_VidSetHalfPortSet@u8PortId 32 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
DIO_VidSetHalfPortDirection@u8PortId 32 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
DIO_VidSetHalfPortDirection@u8PortDir 2A 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_DIO_VidSetHalfPortSet FD6A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
DIO_VidSetHalfPortDirection@u8PortHalf 29 0 COMRAM 1
__end_of_DIO_VidSetHalfPortDirection FD6A 0 CODE 0
start_initialization FA9A 0 CODE 0
DIO_VidSetHalfPortDirection@u8PinIdCopy 33 0 COMRAM 1
__initialization FA9A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 33 COMRAM 1 1
text1 FD6A FFFF CODE FD6A 0
text2 FAD4 FD69 CODE FAD4 0
text0 FAB0 FAD3 CODE FAB0 0
cinit FA9A FAAF CODE FA9A 0
%locals
dist/default/production\MPLAB_FrameWork.production.o
C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
C:\Users\omarn\AppData\Local\Temp\xcAs814.s
728 FA9A 0 CODE 0
730 FA9A 0 CODE 0
733 FA9A 0 CODE 0
757 FA9A 0 CODE 0
758 FA9E 0 CODE 0
759 FAA0 0 CODE 0
760 FAA0 0 CODE 0
761 FAA2 0 CODE 0
762 FAA4 0 CODE 0
768 FAA6 0 CODE 0
771 FAA6 0 CODE 0
772 FAA8 0 CODE 0
773 FAAA 0 CODE 0
774 FAAC 0 CODE 0
01_APP/newmain.c
21 FAB0 0 CODE 0
22 FAB0 0 CODE 0
23 FABE 0 CODE 0
24 FACC 0 CODE 0
E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
209 FD6A 0 CODE 0
210 FD6C 0 CODE 0
213 FD7A 0 CODE 0
214 FDAC 0 CODE 0
215 FDDC 0 CODE 0
216 FE0E 0 CODE 0
217 FE3E 0 CODE 0
218 FE70 0 CODE 0
219 FEA0 0 CODE 0
220 FED2 0 CODE 0
221 FF02 0 CODE 0
222 FF12 0 CODE 0
223 FF44 0 CODE 0
224 FF74 0 CODE 0
224 FF82 0 CODE 0
224 FF90 0 CODE 0
224 FF98 0 CODE 0
224 FFA0 0 CODE 0
224 FFA8 0 CODE 0
224 FFB0 0 CODE 0
225 FFBA 0 CODE 0
226 FFFE 0 CODE 0
E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
189 FAD4 0 CODE 0
190 FAD6 0 CODE 0
193 FAE4 0 CODE 0
194 FB16 0 CODE 0
195 FB46 0 CODE 0
196 FB78 0 CODE 0
197 FBA8 0 CODE 0
198 FBDA 0 CODE 0
199 FC0A 0 CODE 0
200 FC3C 0 CODE 0
201 FC6C 0 CODE 0
202 FC7C 0 CODE 0
203 FCAE 0 CODE 0
204 FCDE 0 CODE 0
204 FCEC 0 CODE 0
204 FCFA 0 CODE 0
204 FD02 0 CODE 0
204 FD0A 0 CODE 0
204 FD12 0 CODE 0
204 FD1A 0 CODE 0
205 FD24 0 CODE 0
206 FD68 0 CODE 0
