[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"26 E:\MVM_Medical_Vending_Machine\MPLAB_FrameWork\01_APP/newmain.c
[e E2455 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E2462 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"32
[e E2511 . `uc
CHANNEL0 0
CHANNEL1 1
CHANNEL2 2
CHANNEL3 3
CHANNEL4 4
CHANNEL5 5
CHANNEL6 6
CHANNEL7 7
CHANNEL8 8
CHANNEL9 9
CHANNEL10 10
CHANNEL11 11
CHANNEL12 12
]
"27 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
[e E2450 . `uc
PORT_A 0
PORT_B 1
PORT_C 2
PORT_D 3
PORT_E 4
]
[e E2457 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"29 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/ADC_Prog.c
[e E2525 . `uc
Prescaler_2 0
Prescaler_4 4
Prescaler_8 1
Prescaler_16 5
Prescaler_32 2
Prescaler_64 6
Prescaler_FRC 7
]
"25 E:\MVM_Medical_Vending_Machine\MPLAB_FrameWork\01_APP/newmain.c
[v _main main `(v  1 e 1 0 ]
"89 E:\MVM_Medical_Vending_Machine\MPLAB_FrameWork\03_MCAL/EXTI_prg.c
[v _ISR1 ISR1 `IIH(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"18 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/ADC_Prog.c
[v _ADC_VoidInit ADC_VoidInit `(v  1 e 1 0 ]
"43
[v _ADC_u16GetChannelReading ADC_u16GetChannelReading `(us  1 e 2 0 ]
"66 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
[v _DIO_VidSetPinValue DIO_VidSetPinValue `(v  1 e 1 0 ]
"189
[v _DIO_VidSetHalfPortDirection DIO_VidSetHalfPortDirection `(v  1 e 1 0 ]
"229
[v _DIO_VidDirPortNibble DIO_VidDirPortNibble `(v  1 e 1 0 ]
"42 E:\MVM_Medical_Vending_Machine\MPLAB_FrameWork\03_MCAL/DIO_cfg.h
[v _PORT_A_DEF PORT_A_DEF `[8]uc  1 e 8 0 ]
"51
[v _PORT_B_DEF PORT_B_DEF `[8]uc  1 e 8 0 ]
"60
[v _PORT_C_DEF PORT_C_DEF `[8]uc  1 e 8 0 ]
"69
[v _PORT_D_DEF PORT_D_DEF `[8]uc  1 e 8 0 ]
"78
[v _PORT_E_DEF PORT_E_DEF `[8]uc  1 e 8 0 ]
"52 C:/Users/omarn/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"4373
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4444
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4529
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5348
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"6212
[v _INTCON3 INTCON3 `VEuc  1 e 1 @4080 ]
"6304
[v _INTCON2 INTCON2 `VEuc  1 e 1 @4081 ]
"6374
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"25 E:\MVM_Medical_Vending_Machine\MPLAB_FrameWork\01_APP/newmain.c
[v _main main `(v  1 e 1 0 ]
{
"28
[v main@temp temp `ui  1 a 2 83 ]
[v main@adc_value adc_value `ui  1 a 2 81 ]
"40
} 0
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 5 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 1 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 3 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 80 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 79 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 71 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S521 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S526 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S529 . 4 `l 1 i 4 0 `d 1 f 4 0 `S521 1 fAsBytes 4 0 `S526 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S529  1 a 4 65 ]
"12
[v ___flmul@grs grs `ul  1 a 4 59 ]
[s S597 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S600 . 2 `s 1 i 2 0 `us 1 n 2 0 `S597 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S600  1 a 2 69 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 64 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 63 ]
"9
[v ___flmul@sign sign `uc  1 a 1 58 ]
"8
[v ___flmul@b b `d  1 p 4 46 ]
[v ___flmul@a a `d  1 p 4 50 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 40 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 33 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 38 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 45 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 37 ]
"11
[v ___fldiv@b b `d  1 p 4 21 ]
[v ___fldiv@a a `d  1 p 4 25 ]
"185
} 0
"66 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/DIO_prog.c
[v _DIO_VidSetPinValue DIO_VidSetPinValue `(v  1 e 1 0 ]
{
[v DIO_VidSetPinValue@u8PortIdCopy u8PortIdCopy `uc  1 a 1 wreg ]
[v DIO_VidSetPinValue@u8PortIdCopy u8PortIdCopy `uc  1 a 1 wreg ]
[v DIO_VidSetPinValue@u8PinIdCopy u8PinIdCopy `uc  1 p 1 1 ]
[v DIO_VidSetPinValue@u8PinValCopy u8PinValCopy `uc  1 p 1 2 ]
"69
[v DIO_VidSetPinValue@u8PortIdCopy u8PortIdCopy `uc  1 a 1 5 ]
"106
} 0
"189
[v _DIO_VidSetHalfPortDirection DIO_VidSetHalfPortDirection `(v  1 e 1 0 ]
{
[v DIO_VidSetHalfPortDirection@u8PortId u8PortId `uc  1 a 1 wreg ]
"190
[v DIO_VidSetHalfPortDirection@u8PinIdCopy u8PinIdCopy `uc  1 a 1 11 ]
"189
[v DIO_VidSetHalfPortDirection@u8PortId u8PortId `uc  1 a 1 wreg ]
[v DIO_VidSetHalfPortDirection@u8PortHalf u8PortHalf `uc  1 p 1 1 ]
[v DIO_VidSetHalfPortDirection@u8PortDir u8PortDir `uc  1 p 1 2 ]
[v DIO_VidSetHalfPortDirection@u8PortId u8PortId `uc  1 a 1 10 ]
"206
} 0
"229
[v _DIO_VidDirPortNibble DIO_VidDirPortNibble `(v  1 e 1 0 ]
{
[v DIO_VidDirPortNibble@u8PortId u8PortId `uc  1 a 1 wreg ]
"231
[v DIO_VidDirPortNibble@u8PinIdCopy u8PinIdCopy `uc  1 a 1 9 ]
"229
[v DIO_VidDirPortNibble@u8PortId u8PortId `uc  1 a 1 wreg ]
[v DIO_VidDirPortNibble@u8StPin u8StPin `uc  1 p 1 1 ]
[v DIO_VidDirPortNibble@u8PortDir u8PortDir `uc  1 p 1 2 ]
[v DIO_VidDirPortNibble@u8PortId u8PortId `uc  1 a 1 8 ]
"249
} 0
"43 E:/MVM_Medical_Vending_Machine/MPLAB_FrameWork/03_MCAL/ADC_Prog.c
[v _ADC_u16GetChannelReading ADC_u16GetChannelReading `(us  1 e 2 0 ]
{
[v ADC_u16GetChannelReading@Channel Channel `uc  1 a 1 wreg ]
"44
[v ADC_u16GetChannelReading@u16ReadingReturn u16ReadingReturn `us  1 a 2 6 ]
"43
[v ADC_u16GetChannelReading@Channel Channel `uc  1 a 1 wreg ]
"46
[v ADC_u16GetChannelReading@Channel Channel `uc  1 a 1 5 ]
"69
} 0
"18
[v _ADC_VoidInit ADC_VoidInit `(v  1 e 1 0 ]
{
"41
} 0
"89 E:\MVM_Medical_Vending_Machine\MPLAB_FrameWork\03_MCAL/EXTI_prg.c
[v _ISR1 ISR1 `IIH(v  1 e 1 0 ]
{
"114
} 0
