### HEXMate logfile and output summary ###

### Command-line arguments ###
 dist/default/production\MPLAB_FrameWork.production.hex
 -Odist/default/production\MPLAB_FrameWork.production.hex
 -logfile=dist/default/production\MPLAB_FrameWork.production.hxl
 -format=INHX032
 -addressing=1
 -break=300000

### Memory Usage ###
 Intel Hex-file ranges:
  0h - 3h		(dist/default/production\MPLAB_FrameWork.production.hex)
  FFECh - FFFFh		(dist/default/production\MPLAB_FrameWork.production.hex)
  200000h - 200007h		(dist/default/production\MPLAB_FrameWork.production.hex)
  300000h - 30000Dh		(dist/default/production\MPLAB_FrameWork.production.hex)
 Unused ranges:
  4h - FFEBh
  10000h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Intel Hex-file         (dist/default/production\MPLAB_FrameWork.production.hex)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
0000FFE0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
0000FFF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --